D:/EEC180_LAB/lab7/hdl/fifo.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab7/hdl/fifo.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fifo

Top level modules:
	fifo

} {} {}} D:/EEC180_LAB/lab7/test/tb_system_with_FIFO.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab7/test/tb_system_with_FIFO.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_system_with_FIFO

Top level modules:
	tb_system_with_FIFO

} {} {}} D:/EEC180_LAB/lab7/hdl/producer.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab7/hdl/producer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module producer

Top level modules:
	producer

} {} {}} D:/EEC180_LAB/lab7/hdl/consumer.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab7/hdl/consumer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module consumer

Top level modules:
	consumer

} {} {}} D:/EEC180_LAB/lab7/synthesis/part2/system_with_FIFO.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab7/synthesis/part2/system_with_FIFO.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module system_with_FIFO

Top level modules:
	system_with_FIFO

} {} {}}
