D:/EEC180_LAB/lab2/hdl/full_adder.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab2/hdl/full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} D:/EEC180_LAB/lab2/synthesis/part3/generic_adder.v {1 {vlog -work work -stats=none {D:\EEC180_LAB\lab2\synthesis\part3\generic_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module generic_adder

Top level modules:
	generic_adder

} {} {}} D:/EEC180_LAB/lab2/test/tb_partIII.v {1 {vlog -work work -stats=none {D:\EEC180_LAB\lab2\test\tb_partIII.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_partIII

Top level modules:
	tb_partIII

} {} {}}
