m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EEC180_LAB/lab1/simulation/tb_partI
vdec_7seg_decoder
Z0 !s110 1743638230
!i10b 1
!s100 hNo;BocX@zaZ^^YSAOl3g3
ICLLEUlX8`c<ScSh`mI>4k0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/EEC180_LAB/lab1/simulation/tb_partII
w1743638010
8D:/EEC180_LAB/lab1/hdl/dec_7seg_decoder.v
FD:/EEC180_LAB/lab1/hdl/dec_7seg_decoder.v
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1743638230.000000
!s107 D:/EEC180_LAB/lab1/hdl/dec_7seg_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab1/hdl/dec_7seg_decoder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vpartII
R0
!i10b 1
!s100 PM_ho=JzU1@gi=hJcdg650
I<I`A2[@:Ze:jRb302ozW70
R1
R2
w1743541038
8D:/EEC180_LAB/lab1/synthesis/partII/partII.v
FD:/EEC180_LAB/lab1/synthesis/partII/partII.v
L0 6
R3
r1
!s85 0
31
R4
!s107 D:/EEC180_LAB/lab1/synthesis/partII/partII.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab1/synthesis/partII/partII.v|
!i113 1
R5
R6
npart@i@i
vtb_partII
R0
!i10b 1
!s100 ^ICBQ>_;5^;Zo^l[96[P^0
I2^^V]bRb`4mzn>Z5XPmL[3
R1
R2
w1743571604
8D:/EEC180_LAB/lab1/test/tb_partII.v
FD:/EEC180_LAB/lab1/test/tb_partII.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/EEC180_LAB/lab1/test/tb_partII.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab1/test/tb_partII.v|
!i113 1
R5
R6
ntb_part@i@i
