m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EEC180/lab5_part2_2/simulation
vcontroller
!s110 1747048484
!i10b 1
!s100 ^0>EaIDIE5cnW<Zc6^kch2
IUDae3C`FJNX?9ghB4I?>^2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/EEC180/lab5_part2_3/simulation
w1746566798
8D:/EEC180/lab5_part2_3/hdl/controller.v
FD:/EEC180/lab5_part2_3/hdl/controller.v
L0 9
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1747048484.000000
!s107 D:/EEC180/lab5_part2_3/hdl/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180/lab5_part2_3/hdl/controller.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vhex_decoder
Z5 !s110 1747048485
!i10b 1
!s100 ZBVl1935F?o8ejVUa4@=H0
I^WSelDS1_7PVTmYO?^YoJ0
R0
R1
w1747033789
8D:/EEC180/lab5_part2_3/hdl/hex_decoder.v
FD:/EEC180/lab5_part2_3/hdl/hex_decoder.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1747048485.000000
!s107 D:/EEC180/lab5_part2_3/hdl/hex_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180/lab5_part2_3/hdl/hex_decoder.v|
!i113 1
R3
R4
vN
R5
!i10b 1
!s100 7m;lzkY<9k@Acf:eCRNzm2
IKO:BPhcfeG4m4Li>KIc3G0
R0
R1
w1746509996
8D:/EEC180/lab5_part2_3/hdl/N.v
FD:/EEC180/lab5_part2_3/hdl/N.v
L0 11
R2
r1
!s85 0
31
R6
!s107 D:/EEC180/lab5_part2_3/hdl/N.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180/lab5_part2_3/hdl/N.v|
!i113 1
R3
R4
n@n
vram
R5
!i10b 1
!s100 878lKz7aXcd;72L:_JRjZ2
I^HDJdlCZ8;EC]CHT23NX<0
R0
R1
w1747041726
8D:/EEC180/lab5_part2_3/hdl/ram.v
FD:/EEC180/lab5_part2_3/hdl/ram.v
L0 1
R2
r1
!s85 0
31
R6
!s107 D:/EEC180/lab5_part2_3/hdl/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180/lab5_part2_3/hdl/ram.v|
!i113 1
R3
R4
vsqrt_top
R5
!i10b 1
!s100 fCeh9WIIc:4FU==o=I@>k0
IU^S;n1SOl>zTA47BISUW]0
R0
R1
w1747047826
8D:/EEC180/lab5_part2_3/sqrt_top.v
FD:/EEC180/lab5_part2_3/sqrt_top.v
L0 6
R2
r1
!s85 0
31
R6
!s107 D:/EEC180/lab5_part2_3/sqrt_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180/lab5_part2_3/sqrt_top.v|
!i113 1
R3
R4
vsquare_root
R5
!i10b 1
!s100 0EZ49A4bER@RF5MiD[njI3
IcQ88a^GUZ2C3zU2P6]mjS0
R0
R1
w1746522976
8D:/EEC180/lab5_part2_3/hdl/square_root.v
FD:/EEC180/lab5_part2_3/hdl/square_root.v
L0 8
R2
r1
!s85 0
31
R6
!s107 D:/EEC180/lab5_part2_3/hdl/square_root.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180/lab5_part2_3/hdl/square_root.v|
!i113 1
R3
R4
vsquare_root_unit
R5
!i10b 1
!s100 ?eDAJ0f9J:KK9EGn?kA@E2
ISg``Y`MQYRd13F24hzX>g3
R0
R1
w1747039862
8D:/EEC180/lab5_part2_3/hdl/square_root_unit.v
FD:/EEC180/lab5_part2_3/hdl/square_root_unit.v
L0 10
R2
r1
!s85 0
31
R6
!s107 D:/EEC180/lab5_part2_3/hdl/square_root_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180/lab5_part2_3/hdl/square_root_unit.v|
!i113 1
R3
R4
vsubtractor
R5
!i10b 1
!s100 SUH=ZMHK0J0hLKIl6gjJ_2
IE<oWbmJHo[<iGMZB8THoj1
R0
R1
w1746566684
8D:/EEC180/lab5_part2_3/hdl/subtractor.v
FD:/EEC180/lab5_part2_3/hdl/subtractor.v
L0 8
R2
r1
!s85 0
31
R6
!s107 D:/EEC180/lab5_part2_3/hdl/subtractor.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180/lab5_part2_3/hdl/subtractor.v|
!i113 1
R3
R4
vtb_sqrt_top
R5
!i10b 1
!s100 >cSiPgVWO6:4mKB`0Z1;D2
I>eA2FkEP1ilO1P;Q<SDH33
R0
R1
w1747048479
8D:/EEC180/lab5_part2_3/test/tb_sqrt_top.v
FD:/EEC180/lab5_part2_3/test/tb_sqrt_top.v
L0 3
R2
r1
!s85 0
31
R6
!s107 D:/EEC180/lab5_part2_3/test/tb_sqrt_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180/lab5_part2_3/test/tb_sqrt_top.v|
!i113 1
R3
R4
