D:/EEC180_LAB/lab1/synthesis/majority/majority.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab1/synthesis/majority/majority.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module majority

Top level modules:
	majority

} {} {}} D:/EEC180_LAB/lab1/test/tb_majority.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab1/test/tb_majority.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_majority

Top level modules:
	tb_majority

} {} {}}
