// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/09/2025 19:09:15"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module system_with_FIFO (
	write_clk,
	read_clk,
	rst,
	dataNum_in_FIFO);
input 	write_clk;
input 	read_clk;
input 	rst;
output 	[2:0] dataNum_in_FIFO;

// Design Ports Information
// dataNum_in_FIFO[0]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataNum_in_FIFO[1]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataNum_in_FIFO[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_clk	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \dataNum_in_FIFO[0]~output_o ;
wire \dataNum_in_FIFO[1]~output_o ;
wire \dataNum_in_FIFO[2]~output_o ;
wire \read_clk~input_o ;
wire \read_clk~inputclkctrl_outclk ;
wire \FIFO|read_count[1]~3_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \write_clk~input_o ;
wire \write_clk~inputclkctrl_outclk ;
wire \PRODUCER|write~0_combout ;
wire \FIFO|write_count[1]~4 ;
wire \FIFO|write_count[2]~5_combout ;
wire \FIFO|Add4~2_combout ;
wire \FIFO|Add4~3_combout ;
wire \PRODUCER|write~1_combout ;
wire \PRODUCER|write~q ;
wire \FIFO|always0~0_combout ;
wire \FIFO|write_count[0]~2_combout ;
wire \FIFO|write_count[1]~3_combout ;
wire \FIFO|Add4~1_combout ;
wire \FIFO|always1~0_combout ;
wire \FIFO|read_count[1]~4 ;
wire \FIFO|read_count[2]~5_combout ;
wire \FIFO|Add4~4_combout ;
wire \FIFO|Equal2~0_combout ;
wire \CONSUMER|read~feeder_combout ;
wire \CONSUMER|read~q ;
wire \FIFO|read_count[0]~2_combout ;
wire \FIFO|Add4~0_combout ;
wire [7:0] \FIFO|write_count ;
wire [7:0] \FIFO|read_count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y45_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \dataNum_in_FIFO[0]~output (
	.i(\FIFO|Add4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataNum_in_FIFO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataNum_in_FIFO[0]~output .bus_hold = "false";
defparam \dataNum_in_FIFO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N16
fiftyfivenm_io_obuf \dataNum_in_FIFO[1]~output (
	.i(!\FIFO|Add4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataNum_in_FIFO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataNum_in_FIFO[1]~output .bus_hold = "false";
defparam \dataNum_in_FIFO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \dataNum_in_FIFO[2]~output (
	.i(!\FIFO|Add4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataNum_in_FIFO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataNum_in_FIFO[2]~output .bus_hold = "false";
defparam \dataNum_in_FIFO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \read_clk~input (
	.i(read_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\read_clk~input_o ));
// synopsys translate_off
defparam \read_clk~input .bus_hold = "false";
defparam \read_clk~input .listen_to_nsleep_signal = "false";
defparam \read_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \read_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\read_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\read_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \read_clk~inputclkctrl .clock_type = "global clock";
defparam \read_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N8
fiftyfivenm_lcell_comb \FIFO|read_count[1]~3 (
// Equation(s):
// \FIFO|read_count[1]~3_combout  = (\FIFO|read_count [0] & (\FIFO|read_count [1] $ (VCC))) # (!\FIFO|read_count [0] & (\FIFO|read_count [1] & VCC))
// \FIFO|read_count[1]~4  = CARRY((\FIFO|read_count [0] & \FIFO|read_count [1]))

	.dataa(\FIFO|read_count [0]),
	.datab(\FIFO|read_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\FIFO|read_count[1]~3_combout ),
	.cout(\FIFO|read_count[1]~4 ));
// synopsys translate_off
defparam \FIFO|read_count[1]~3 .lut_mask = 16'h6688;
defparam \FIFO|read_count[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
fiftyfivenm_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \write_clk~input (
	.i(write_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\write_clk~input_o ));
// synopsys translate_off
defparam \write_clk~input .bus_hold = "false";
defparam \write_clk~input .listen_to_nsleep_signal = "false";
defparam \write_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \write_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\write_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\write_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \write_clk~inputclkctrl .clock_type = "global clock";
defparam \write_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N28
fiftyfivenm_lcell_comb \PRODUCER|write~0 (
// Equation(s):
// \PRODUCER|write~0_combout  = (\rst~input_o  & (((\PRODUCER|write~q )))) # (!\rst~input_o  & (\FIFO|read_count [0] $ ((\FIFO|write_count [0]))))

	.dataa(\FIFO|read_count [0]),
	.datab(\FIFO|write_count [0]),
	.datac(\PRODUCER|write~q ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\PRODUCER|write~0_combout ),
	.cout());
// synopsys translate_off
defparam \PRODUCER|write~0 .lut_mask = 16'hF066;
defparam \PRODUCER|write~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N0
fiftyfivenm_lcell_comb \FIFO|write_count[1]~3 (
// Equation(s):
// \FIFO|write_count[1]~3_combout  = (\FIFO|write_count [0] & (\FIFO|write_count [1] $ (VCC))) # (!\FIFO|write_count [0] & (\FIFO|write_count [1] & VCC))
// \FIFO|write_count[1]~4  = CARRY((\FIFO|write_count [0] & \FIFO|write_count [1]))

	.dataa(\FIFO|write_count [0]),
	.datab(\FIFO|write_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\FIFO|write_count[1]~3_combout ),
	.cout(\FIFO|write_count[1]~4 ));
// synopsys translate_off
defparam \FIFO|write_count[1]~3 .lut_mask = 16'h6688;
defparam \FIFO|write_count[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N2
fiftyfivenm_lcell_comb \FIFO|write_count[2]~5 (
// Equation(s):
// \FIFO|write_count[2]~5_combout  = \FIFO|write_count[1]~4  $ (\FIFO|write_count [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FIFO|write_count [2]),
	.cin(\FIFO|write_count[1]~4 ),
	.combout(\FIFO|write_count[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|write_count[2]~5 .lut_mask = 16'h0FF0;
defparam \FIFO|write_count[2]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N3
dffeas \FIFO|write_count[2] (
	.clk(\write_clk~inputclkctrl_outclk ),
	.d(\FIFO|write_count[2]~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FIFO|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIFO|write_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FIFO|write_count[2] .is_wysiwyg = "true";
defparam \FIFO|write_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N10
fiftyfivenm_lcell_comb \FIFO|Add4~2 (
// Equation(s):
// \FIFO|Add4~2_combout  = (\FIFO|write_count [1] & (((\FIFO|write_count [0]) # (!\FIFO|read_count [1])) # (!\FIFO|read_count [0]))) # (!\FIFO|write_count [1] & (!\FIFO|read_count [1] & ((\FIFO|write_count [0]) # (!\FIFO|read_count [0]))))

	.dataa(\FIFO|read_count [0]),
	.datab(\FIFO|write_count [1]),
	.datac(\FIFO|read_count [1]),
	.datad(\FIFO|write_count [0]),
	.cin(gnd),
	.combout(\FIFO|Add4~2_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|Add4~2 .lut_mask = 16'hCF4D;
defparam \FIFO|Add4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N24
fiftyfivenm_lcell_comb \FIFO|Add4~3 (
// Equation(s):
// \FIFO|Add4~3_combout  = \FIFO|write_count [2] $ (\FIFO|read_count [2] $ (\FIFO|Add4~2_combout ))

	.dataa(gnd),
	.datab(\FIFO|write_count [2]),
	.datac(\FIFO|read_count [2]),
	.datad(\FIFO|Add4~2_combout ),
	.cin(gnd),
	.combout(\FIFO|Add4~3_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|Add4~3 .lut_mask = 16'hC33C;
defparam \FIFO|Add4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N30
fiftyfivenm_lcell_comb \PRODUCER|write~1 (
// Equation(s):
// \PRODUCER|write~1_combout  = (\PRODUCER|write~0_combout ) # ((!\rst~input_o  & ((\FIFO|Add4~3_combout ) # (!\FIFO|Add4~1_combout ))))

	.dataa(\rst~input_o ),
	.datab(\PRODUCER|write~0_combout ),
	.datac(\FIFO|Add4~1_combout ),
	.datad(\FIFO|Add4~3_combout ),
	.cin(gnd),
	.combout(\PRODUCER|write~1_combout ),
	.cout());
// synopsys translate_off
defparam \PRODUCER|write~1 .lut_mask = 16'hDDCD;
defparam \PRODUCER|write~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y7_N31
dffeas \PRODUCER|write (
	.clk(\write_clk~inputclkctrl_outclk ),
	.d(\PRODUCER|write~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PRODUCER|write~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PRODUCER|write .is_wysiwyg = "true";
defparam \PRODUCER|write .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N14
fiftyfivenm_lcell_comb \FIFO|always0~0 (
// Equation(s):
// \FIFO|always0~0_combout  = (\PRODUCER|write~q  & ((\FIFO|Add4~0_combout ) # ((\FIFO|Add4~3_combout ) # (!\FIFO|Add4~1_combout ))))

	.dataa(\FIFO|Add4~0_combout ),
	.datab(\PRODUCER|write~q ),
	.datac(\FIFO|Add4~1_combout ),
	.datad(\FIFO|Add4~3_combout ),
	.cin(gnd),
	.combout(\FIFO|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|always0~0 .lut_mask = 16'hCC8C;
defparam \FIFO|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N4
fiftyfivenm_lcell_comb \FIFO|write_count[0]~2 (
// Equation(s):
// \FIFO|write_count[0]~2_combout  = \FIFO|write_count [0] $ (\FIFO|always0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIFO|write_count [0]),
	.datad(\FIFO|always0~0_combout ),
	.cin(gnd),
	.combout(\FIFO|write_count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|write_count[0]~2 .lut_mask = 16'h0FF0;
defparam \FIFO|write_count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y7_N5
dffeas \FIFO|write_count[0] (
	.clk(\write_clk~inputclkctrl_outclk ),
	.d(\FIFO|write_count[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIFO|write_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FIFO|write_count[0] .is_wysiwyg = "true";
defparam \FIFO|write_count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y7_N1
dffeas \FIFO|write_count[1] (
	.clk(\write_clk~inputclkctrl_outclk ),
	.d(\FIFO|write_count[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FIFO|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIFO|write_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FIFO|write_count[1] .is_wysiwyg = "true";
defparam \FIFO|write_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N4
fiftyfivenm_lcell_comb \FIFO|Add4~1 (
// Equation(s):
// \FIFO|Add4~1_combout  = \FIFO|write_count [1] $ (\FIFO|read_count [1] $ (((\FIFO|write_count [0]) # (!\FIFO|read_count [0]))))

	.dataa(\FIFO|read_count [0]),
	.datab(\FIFO|write_count [1]),
	.datac(\FIFO|read_count [1]),
	.datad(\FIFO|write_count [0]),
	.cin(gnd),
	.combout(\FIFO|Add4~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|Add4~1 .lut_mask = 16'hC369;
defparam \FIFO|Add4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N6
fiftyfivenm_lcell_comb \FIFO|always1~0 (
// Equation(s):
// \FIFO|always1~0_combout  = (\CONSUMER|read~q  & ((\FIFO|Add4~0_combout ) # ((!\FIFO|Add4~3_combout ) # (!\FIFO|Add4~1_combout ))))

	.dataa(\FIFO|Add4~0_combout ),
	.datab(\CONSUMER|read~q ),
	.datac(\FIFO|Add4~1_combout ),
	.datad(\FIFO|Add4~3_combout ),
	.cin(gnd),
	.combout(\FIFO|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|always1~0 .lut_mask = 16'h8CCC;
defparam \FIFO|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y7_N9
dffeas \FIFO|read_count[1] (
	.clk(\read_clk~inputclkctrl_outclk ),
	.d(\FIFO|read_count[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FIFO|always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIFO|read_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FIFO|read_count[1] .is_wysiwyg = "true";
defparam \FIFO|read_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N10
fiftyfivenm_lcell_comb \FIFO|read_count[2]~5 (
// Equation(s):
// \FIFO|read_count[2]~5_combout  = \FIFO|read_count[1]~4  $ (\FIFO|read_count [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FIFO|read_count [2]),
	.cin(\FIFO|read_count[1]~4 ),
	.combout(\FIFO|read_count[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|read_count[2]~5 .lut_mask = 16'h0FF0;
defparam \FIFO|read_count[2]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y7_N11
dffeas \FIFO|read_count[2] (
	.clk(\read_clk~inputclkctrl_outclk ),
	.d(\FIFO|read_count[2]~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FIFO|always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIFO|read_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FIFO|read_count[2] .is_wysiwyg = "true";
defparam \FIFO|read_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N28
fiftyfivenm_lcell_comb \FIFO|Add4~4 (
// Equation(s):
// \FIFO|Add4~4_combout  = \FIFO|read_count [2] $ (\FIFO|write_count [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIFO|read_count [2]),
	.datad(\FIFO|write_count [2]),
	.cin(gnd),
	.combout(\FIFO|Add4~4_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|Add4~4 .lut_mask = 16'h0FF0;
defparam \FIFO|Add4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N18
fiftyfivenm_lcell_comb \FIFO|Equal2~0 (
// Equation(s):
// \FIFO|Equal2~0_combout  = (\FIFO|Add4~0_combout ) # ((\FIFO|Add4~4_combout  $ (!\FIFO|Add4~2_combout )) # (!\FIFO|Add4~1_combout ))

	.dataa(\FIFO|Add4~0_combout ),
	.datab(\FIFO|Add4~4_combout ),
	.datac(\FIFO|Add4~1_combout ),
	.datad(\FIFO|Add4~2_combout ),
	.cin(gnd),
	.combout(\FIFO|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|Equal2~0 .lut_mask = 16'hEFBF;
defparam \FIFO|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N20
fiftyfivenm_lcell_comb \CONSUMER|read~feeder (
// Equation(s):
// \CONSUMER|read~feeder_combout  = \FIFO|Equal2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FIFO|Equal2~0_combout ),
	.cin(gnd),
	.combout(\CONSUMER|read~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CONSUMER|read~feeder .lut_mask = 16'hFF00;
defparam \CONSUMER|read~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y7_N21
dffeas \CONSUMER|read (
	.clk(\read_clk~inputclkctrl_outclk ),
	.d(\CONSUMER|read~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONSUMER|read~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONSUMER|read .is_wysiwyg = "true";
defparam \CONSUMER|read .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N8
fiftyfivenm_lcell_comb \FIFO|read_count[0]~2 (
// Equation(s):
// \FIFO|read_count[0]~2_combout  = \FIFO|read_count [0] $ (((\CONSUMER|read~q  & \FIFO|Equal2~0_combout )))

	.dataa(gnd),
	.datab(\CONSUMER|read~q ),
	.datac(\FIFO|read_count [0]),
	.datad(\FIFO|Equal2~0_combout ),
	.cin(gnd),
	.combout(\FIFO|read_count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|read_count[0]~2 .lut_mask = 16'h3CF0;
defparam \FIFO|read_count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y7_N9
dffeas \FIFO|read_count[0] (
	.clk(\read_clk~inputclkctrl_outclk ),
	.d(\FIFO|read_count[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIFO|read_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FIFO|read_count[0] .is_wysiwyg = "true";
defparam \FIFO|read_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N30
fiftyfivenm_lcell_comb \FIFO|Add4~0 (
// Equation(s):
// \FIFO|Add4~0_combout  = \FIFO|read_count [0] $ (\FIFO|write_count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIFO|read_count [0]),
	.datad(\FIFO|write_count [0]),
	.cin(gnd),
	.combout(\FIFO|Add4~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIFO|Add4~0 .lut_mask = 16'h0FF0;
defparam \FIFO|Add4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign dataNum_in_FIFO[0] = \dataNum_in_FIFO[0]~output_o ;

assign dataNum_in_FIFO[1] = \dataNum_in_FIFO[1]~output_o ;

assign dataNum_in_FIFO[2] = \dataNum_in_FIFO[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
