vendor_name = ModelSim
source_file = 1, D:/EEC180_LAB/lab7/hdl/ram_m9k.v
source_file = 1, D:/EEC180_LAB/lab7/hdl/producer.v
source_file = 1, D:/EEC180_LAB/lab7/hdl/fifo_async_clk.v
source_file = 1, D:/EEC180_LAB/lab7/hdl/consumer.v
source_file = 1, D:/EEC180_LAB/lab7/synthesis/part2/system_with_FIFO.v
source_file = 1, D:/EEC180_LAB/lab7/synthesis/part2/db/system_with_FIFO.cbx.xml
design_name = system_with_FIFO
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, system_with_FIFO, 1
instance = comp, \dataNum_in_FIFO[0]~output , dataNum_in_FIFO[0]~output, system_with_FIFO, 1
instance = comp, \dataNum_in_FIFO[1]~output , dataNum_in_FIFO[1]~output, system_with_FIFO, 1
instance = comp, \dataNum_in_FIFO[2]~output , dataNum_in_FIFO[2]~output, system_with_FIFO, 1
instance = comp, \read_clk~input , read_clk~input, system_with_FIFO, 1
instance = comp, \read_clk~inputclkctrl , read_clk~inputclkctrl, system_with_FIFO, 1
instance = comp, \FIFO|read_count[1]~3 , FIFO|read_count[1]~3, system_with_FIFO, 1
instance = comp, \rst~input , rst~input, system_with_FIFO, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, system_with_FIFO, 1
instance = comp, \write_clk~input , write_clk~input, system_with_FIFO, 1
instance = comp, \write_clk~inputclkctrl , write_clk~inputclkctrl, system_with_FIFO, 1
instance = comp, \PRODUCER|write~0 , PRODUCER|write~0, system_with_FIFO, 1
instance = comp, \FIFO|write_count[1]~3 , FIFO|write_count[1]~3, system_with_FIFO, 1
instance = comp, \FIFO|write_count[2]~5 , FIFO|write_count[2]~5, system_with_FIFO, 1
instance = comp, \FIFO|write_count[2] , FIFO|write_count[2], system_with_FIFO, 1
instance = comp, \FIFO|Add4~2 , FIFO|Add4~2, system_with_FIFO, 1
instance = comp, \FIFO|Add4~3 , FIFO|Add4~3, system_with_FIFO, 1
instance = comp, \PRODUCER|write~1 , PRODUCER|write~1, system_with_FIFO, 1
instance = comp, \PRODUCER|write , PRODUCER|write, system_with_FIFO, 1
instance = comp, \FIFO|always0~0 , FIFO|always0~0, system_with_FIFO, 1
instance = comp, \FIFO|write_count[0]~2 , FIFO|write_count[0]~2, system_with_FIFO, 1
instance = comp, \FIFO|write_count[0] , FIFO|write_count[0], system_with_FIFO, 1
instance = comp, \FIFO|write_count[1] , FIFO|write_count[1], system_with_FIFO, 1
instance = comp, \FIFO|Add4~1 , FIFO|Add4~1, system_with_FIFO, 1
instance = comp, \FIFO|always1~0 , FIFO|always1~0, system_with_FIFO, 1
instance = comp, \FIFO|read_count[1] , FIFO|read_count[1], system_with_FIFO, 1
instance = comp, \FIFO|read_count[2]~5 , FIFO|read_count[2]~5, system_with_FIFO, 1
instance = comp, \FIFO|read_count[2] , FIFO|read_count[2], system_with_FIFO, 1
instance = comp, \FIFO|Add4~4 , FIFO|Add4~4, system_with_FIFO, 1
instance = comp, \FIFO|Equal2~0 , FIFO|Equal2~0, system_with_FIFO, 1
instance = comp, \CONSUMER|read~feeder , CONSUMER|read~feeder, system_with_FIFO, 1
instance = comp, \CONSUMER|read , CONSUMER|read, system_with_FIFO, 1
instance = comp, \FIFO|read_count[0]~2 , FIFO|read_count[0]~2, system_with_FIFO, 1
instance = comp, \FIFO|read_count[0] , FIFO|read_count[0], system_with_FIFO, 1
instance = comp, \FIFO|Add4~0 , FIFO|Add4~0, system_with_FIFO, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, system_with_FIFO, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, system_with_FIFO, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, system_with_FIFO, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
