m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EEC180_LAB/lab1/simulation/tb_majority
vpartI
Z0 !s110 1743576443
!i10b 1
!s100 HzWBO`]EJa5bFdQmRXZlz0
IYEmW@FenhlR8BT9gN3nIQ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/EEC180_LAB/lab1/simulation/tb_partI
w1743441563
8D:/EEC180_LAB/lab1/synthesis/partI/partI.v
FD:/EEC180_LAB/lab1/synthesis/partI/partI.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1743576443.000000
!s107 D:/EEC180_LAB/lab1/synthesis/partI/partI.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab1/synthesis/partI/partI.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
npart@i
vtb_partI
R0
!i10b 1
!s100 oYFg2i2jl<FP?4I4GdV923
I<cS:IWH^P=[OzhXaR6Rj50
R1
R2
w1743442314
8D:/EEC180_LAB/lab1/test/tb_partI.v
FD:/EEC180_LAB/lab1/test/tb_partI.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/EEC180_LAB/lab1/test/tb_partI.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab1/test/tb_partI.v|
!i113 1
R5
R6
ntb_part@i
