m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EEC180_LAB/lab2/simulation/part3
vfull_adder
Z0 !s110 1744592458
!i10b 1
!s100 V[C;zH2LH`KS_HlbY_e620
II4A@96T<P6_d6g7K6SG;B0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/EEC180_LAB/lab2/simulation/part1
Z3 w1744589741
Z4 8D:/EEC180_LAB/lab2/hdl/ripple_carry_adder_8bit.v
Z5 FD:/EEC180_LAB/lab2/hdl/ripple_carry_adder_8bit.v
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1744592458.000000
Z8 !s107 D:/EEC180_LAB/lab2/hdl/ripple_carry_adder_8bit.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab2/hdl/ripple_carry_adder_8bit.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPart1
R0
!i10b 1
!s100 aWZeLC@Gi:i9mK<f1JZWY3
I9m14ETR;o<KIeAAYXR_G:0
R1
R2
w1744051660
8D:/EEC180_LAB/lab2/synthesis/Part1/Part1.v
FD:/EEC180_LAB/lab2/synthesis/Part1/Part1.v
L0 6
R6
r1
!s85 0
31
R7
!s107 D:/EEC180_LAB/lab2/synthesis/Part1/Part1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab2/synthesis/Part1/Part1.v|
!i113 1
R10
R11
n@part1
vripple_carry_adder_8bit
R0
!i10b 1
!s100 bcVj=N6OH]1hEo0EGHkZ11
I<?3Nm:`zaAVmT6@>HXjen3
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_partI
R0
!i10b 1
!s100 @c5GH2DaTb:`f63:<KbOn0
I21;7e;KHc0XH:XgQkZJCM1
R1
R2
w1744592448
8D:/EEC180_LAB/lab2/test/tb_partI.v
FD:/EEC180_LAB/lab2/test/tb_partI.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/EEC180_LAB/lab2/test/tb_partI.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab2/test/tb_partI.v|
!i113 1
R10
R11
ntb_part@i
vweek1_basic_packet_interact
Z12 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 35 week1_basic_packet_interact_sv_unit 0 22 PGPVT9`d3]SPBIfoGV9@<3
R1
r1
!s85 0
31
!i10b 1
!s100 RE6bZHKOzcH^l6bQ_fH5Q1
I`^g=d3A0h1J1Wj@7f<EhN2
!s105 week1_basic_packet_interact_sv_unit
S1
R2
Z13 w1744777852
Z14 8D:/EEC283_Project/week1_basic_packet_interact.sv
Z15 FD:/EEC283_Project/week1_basic_packet_interact.sv
L0 33
R6
Z16 !s108 1744777868.000000
Z17 !s107 D:/EEC283_Project/week1_basic_packet_interact.sv|
Z18 !s90 -reportprogress|300|-work|work|D:/EEC283_Project/week1_basic_packet_interact.sv|
!i113 1
R10
R11
Xweek1_basic_packet_interact_sv_unit
R12
VPGPVT9`d3]SPBIfoGV9@<3
r1
!s85 0
31
!i10b 1
!s100 HlU=Oi7_69m4GGL8iCFnB2
IPGPVT9`d3]SPBIfoGV9@<3
!i103 1
S1
R2
R13
R14
R15
L0 1
R6
R16
R17
R18
!i113 1
R10
R11
