vendor_name = ModelSim
source_file = 1, D:/EEC180_LAB/lab4/synthesis/mealy_fsm.v
source_file = 1, D:/EEC180_LAB/lab4/synthesis/db/mealy_fsm.cbx.xml
design_name = mealy_fsm
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mealy_fsm, 1
instance = comp, \unlock~output , unlock~output, mealy_fsm, 1
instance = comp, \clk~input , clk~input, mealy_fsm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mealy_fsm, 1
instance = comp, \b~input , b~input, mealy_fsm, 1
instance = comp, \a~input , a~input, mealy_fsm, 1
instance = comp, \Equal1~0 , Equal1~0, mealy_fsm, 1
instance = comp, \Selector1~3 , Selector1~3, mealy_fsm, 1
instance = comp, \Selector1~4 , Selector1~4, mealy_fsm, 1
instance = comp, \Selector1~2 , Selector1~2, mealy_fsm, 1
instance = comp, \Selector1~5 , Selector1~5, mealy_fsm, 1
instance = comp, \Selector1~6 , Selector1~6, mealy_fsm, 1
instance = comp, \rst~input , rst~input, mealy_fsm, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, mealy_fsm, 1
instance = comp, \curr_state.S0 , curr_state.S0, mealy_fsm, 1
instance = comp, \Selector2~0 , Selector2~0, mealy_fsm, 1
instance = comp, \curr_state.S1 , curr_state.S1, mealy_fsm, 1
instance = comp, \Selector3~0 , Selector3~0, mealy_fsm, 1
instance = comp, \curr_state.S2 , curr_state.S2, mealy_fsm, 1
instance = comp, \Selector4~0 , Selector4~0, mealy_fsm, 1
instance = comp, \curr_state.S3 , curr_state.S3, mealy_fsm, 1
instance = comp, \Selector5~0 , Selector5~0, mealy_fsm, 1
instance = comp, \curr_state.S4 , curr_state.S4, mealy_fsm, 1
instance = comp, \Selector6~0 , Selector6~0, mealy_fsm, 1
instance = comp, \curr_state.S5 , curr_state.S5, mealy_fsm, 1
instance = comp, \Selector7~0 , Selector7~0, mealy_fsm, 1
instance = comp, \curr_state.S6 , curr_state.S6, mealy_fsm, 1
instance = comp, \Selector8~0 , Selector8~0, mealy_fsm, 1
instance = comp, \curr_state.S7 , curr_state.S7, mealy_fsm, 1
instance = comp, \Selector9~0 , Selector9~0, mealy_fsm, 1
instance = comp, \curr_state.S8 , curr_state.S8, mealy_fsm, 1
instance = comp, \Selector0~0 , Selector0~0, mealy_fsm, 1
instance = comp, \Selector0~1 , Selector0~1, mealy_fsm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, mealy_fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, mealy_fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, mealy_fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
