m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EEC180_LAB/lab6/simulation
vconsumer
Z0 !s110 1749176045
!i10b 1
!s100 ]DVLW=V@@3Hin6EO;DVAd1
IVlRk=]VZ6OGz9SoI^^eDY0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/EEC180_LAB/lab7/simulation
w1749076315
8D:/EEC180_LAB/lab7/hdl/consumer.v
FD:/EEC180_LAB/lab7/hdl/consumer.v
L0 24
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1749176045.000000
!s107 D:/EEC180_LAB/lab7/hdl/consumer.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab7/hdl/consumer.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfifo
Z7 !s110 1749176046
!i10b 1
!s100 aJlOSm0>l<OWo^l<?dgla2
I?;b[VaI]ec0cDc3JH:A@T1
R1
R2
w1749176040
8D:/EEC180_LAB/lab7/hdl/fifo.v
FD:/EEC180_LAB/lab7/hdl/fifo.v
L0 28
R3
r1
!s85 0
31
Z8 !s108 1749176046.000000
!s107 D:/EEC180_LAB/lab7/hdl/fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab7/hdl/fifo.v|
!i113 1
R5
R6
vproducer
R0
!i10b 1
!s100 mj?QP0AkekN<e]zZN`2C[1
I]UU>MgEzIRe^IhckPTIW^2
R1
R2
w1749150053
8D:/EEC180_LAB/lab7/hdl/producer.v
FD:/EEC180_LAB/lab7/hdl/producer.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/EEC180_LAB/lab7/hdl/producer.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab7/hdl/producer.v|
!i113 1
R5
R6
vsystem_with_FIFO
R7
!i10b 1
!s100 k30^_nnC3_79F64F>R?;j1
Ia?VnG6eV=@n[VQ<oZn<8I0
R1
R2
w1749081168
8D:/EEC180_LAB/lab7/synthesis/part2/system_with_FIFO.v
FD:/EEC180_LAB/lab7/synthesis/part2/system_with_FIFO.v
L0 7
R3
r1
!s85 0
31
R8
!s107 D:/EEC180_LAB/lab7/synthesis/part2/system_with_FIFO.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab7/synthesis/part2/system_with_FIFO.v|
!i113 1
R5
R6
nsystem_with_@f@i@f@o
vtb_system_with_FIFO
R0
!i10b 1
!s100 :P^AEJZRak<<7SgV;DeRa3
Ikm7_VXXKgoR2@M`5CIGUK1
R1
R2
w1749163870
8D:/EEC180_LAB/lab7/test/tb_system_with_FIFO.v
FD:/EEC180_LAB/lab7/test/tb_system_with_FIFO.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/EEC180_LAB/lab7/test/tb_system_with_FIFO.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab7/test/tb_system_with_FIFO.v|
!i113 1
R5
R6
ntb_system_with_@f@i@f@o
