D:/EEC180_LAB/lab4/synthesis/mealy_fsm.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab4/synthesis/mealy_fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mealy_fsm

Top level modules:
	mealy_fsm

} {} {}} D:/EEC180_LAB/lab4/test/lab4_tb.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab4/test/lab4_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab4_tb

Top level modules:
	lab4_tb

} {} {}}
