// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/13/2025 15:03:40"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module generic_adder (
	a,
	b,
	out);
input 	[5:0] a;
input 	[5:0] b;
output 	[6:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \adder_block[0].adder_i|s~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \adder_block[1].adder_i|s~0_combout ;
wire \adder_block[1].adder_i|cout~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \adder_block[2].adder_i|s~0_combout ;
wire \adder_block[2].adder_i|cout~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \adder_block[3].adder_i|s~combout ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \adder_block[3].adder_i|cout~0_combout ;
wire \adder_block[4].adder_i|s~combout ;
wire \adder_block[4].adder_i|cout~0_combout ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \adder_block[5].adder_i|s~combout ;
wire \adder_block[5].adder_i|cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \out[0]~output (
	.i(\adder_block[0].adder_i|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \out[1]~output (
	.i(\adder_block[1].adder_i|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \out[2]~output (
	.i(\adder_block[2].adder_i|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \out[3]~output (
	.i(\adder_block[3].adder_i|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \out[4]~output (
	.i(\adder_block[4].adder_i|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \out[5]~output (
	.i(\adder_block[5].adder_i|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \out[6]~output (
	.i(\adder_block[5].adder_i|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .listen_to_nsleep_signal = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N0
fiftyfivenm_lcell_comb \adder_block[0].adder_i|s~0 (
// Equation(s):
// \adder_block[0].adder_i|s~0_combout  = \b[0]~input_o  $ (\a[0]~input_o )

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder_block[0].adder_i|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_block[0].adder_i|s~0 .lut_mask = 16'h3C3C;
defparam \adder_block[0].adder_i|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .listen_to_nsleep_signal = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N10
fiftyfivenm_lcell_comb \adder_block[1].adder_i|s~0 (
// Equation(s):
// \adder_block[1].adder_i|s~0_combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (((\b[0]~input_o  & \a[0]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\adder_block[1].adder_i|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_block[1].adder_i|s~0 .lut_mask = 16'h956A;
defparam \adder_block[1].adder_i|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N12
fiftyfivenm_lcell_comb \adder_block[1].adder_i|cout~0 (
// Equation(s):
// \adder_block[1].adder_i|cout~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # ((\b[0]~input_o  & \a[0]~input_o )))) # (!\b[1]~input_o  & (\b[0]~input_o  & (\a[0]~input_o  & \a[1]~input_o )))

	.dataa(\b[1]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\adder_block[1].adder_i|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_block[1].adder_i|cout~0 .lut_mask = 16'hEA80;
defparam \adder_block[1].adder_i|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .listen_to_nsleep_signal = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .listen_to_nsleep_signal = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N30
fiftyfivenm_lcell_comb \adder_block[2].adder_i|s~0 (
// Equation(s):
// \adder_block[2].adder_i|s~0_combout  = \adder_block[1].adder_i|cout~0_combout  $ (\b[2]~input_o  $ (\a[2]~input_o ))

	.dataa(\adder_block[1].adder_i|cout~0_combout ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\adder_block[2].adder_i|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_block[2].adder_i|s~0 .lut_mask = 16'hA55A;
defparam \adder_block[2].adder_i|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N24
fiftyfivenm_lcell_comb \adder_block[2].adder_i|cout~0 (
// Equation(s):
// \adder_block[2].adder_i|cout~0_combout  = (\adder_block[1].adder_i|cout~0_combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))) # (!\adder_block[1].adder_i|cout~0_combout  & (\b[2]~input_o  & \a[2]~input_o ))

	.dataa(\adder_block[1].adder_i|cout~0_combout ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\adder_block[2].adder_i|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_block[2].adder_i|cout~0 .lut_mask = 16'hFAA0;
defparam \adder_block[2].adder_i|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .listen_to_nsleep_signal = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .listen_to_nsleep_signal = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N18
fiftyfivenm_lcell_comb \adder_block[3].adder_i|s (
// Equation(s):
// \adder_block[3].adder_i|s~combout  = \adder_block[2].adder_i|cout~0_combout  $ (\a[3]~input_o  $ (\b[3]~input_o ))

	.dataa(gnd),
	.datab(\adder_block[2].adder_i|cout~0_combout ),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\adder_block[3].adder_i|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder_block[3].adder_i|s .lut_mask = 16'hC33C;
defparam \adder_block[3].adder_i|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .listen_to_nsleep_signal = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .listen_to_nsleep_signal = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N20
fiftyfivenm_lcell_comb \adder_block[3].adder_i|cout~0 (
// Equation(s):
// \adder_block[3].adder_i|cout~0_combout  = (\adder_block[2].adder_i|cout~0_combout  & ((\a[3]~input_o ) # (\b[3]~input_o ))) # (!\adder_block[2].adder_i|cout~0_combout  & (\a[3]~input_o  & \b[3]~input_o ))

	.dataa(gnd),
	.datab(\adder_block[2].adder_i|cout~0_combout ),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\adder_block[3].adder_i|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_block[3].adder_i|cout~0 .lut_mask = 16'hFCC0;
defparam \adder_block[3].adder_i|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N22
fiftyfivenm_lcell_comb \adder_block[4].adder_i|s (
// Equation(s):
// \adder_block[4].adder_i|s~combout  = \a[4]~input_o  $ (\b[4]~input_o  $ (\adder_block[3].adder_i|cout~0_combout ))

	.dataa(\a[4]~input_o ),
	.datab(gnd),
	.datac(\b[4]~input_o ),
	.datad(\adder_block[3].adder_i|cout~0_combout ),
	.cin(gnd),
	.combout(\adder_block[4].adder_i|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder_block[4].adder_i|s .lut_mask = 16'hA55A;
defparam \adder_block[4].adder_i|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N16
fiftyfivenm_lcell_comb \adder_block[4].adder_i|cout~0 (
// Equation(s):
// \adder_block[4].adder_i|cout~0_combout  = (\a[4]~input_o  & ((\b[4]~input_o ) # (\adder_block[3].adder_i|cout~0_combout ))) # (!\a[4]~input_o  & (\b[4]~input_o  & \adder_block[3].adder_i|cout~0_combout ))

	.dataa(\a[4]~input_o ),
	.datab(gnd),
	.datac(\b[4]~input_o ),
	.datad(\adder_block[3].adder_i|cout~0_combout ),
	.cin(gnd),
	.combout(\adder_block[4].adder_i|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_block[4].adder_i|cout~0 .lut_mask = 16'hFAA0;
defparam \adder_block[4].adder_i|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .listen_to_nsleep_signal = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .listen_to_nsleep_signal = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N26
fiftyfivenm_lcell_comb \adder_block[5].adder_i|s (
// Equation(s):
// \adder_block[5].adder_i|s~combout  = \adder_block[4].adder_i|cout~0_combout  $ (\a[5]~input_o  $ (\b[5]~input_o ))

	.dataa(gnd),
	.datab(\adder_block[4].adder_i|cout~0_combout ),
	.datac(\a[5]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\adder_block[5].adder_i|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder_block[5].adder_i|s .lut_mask = 16'hC33C;
defparam \adder_block[5].adder_i|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N4
fiftyfivenm_lcell_comb \adder_block[5].adder_i|cout~0 (
// Equation(s):
// \adder_block[5].adder_i|cout~0_combout  = (\adder_block[4].adder_i|cout~0_combout  & ((\a[5]~input_o ) # (\b[5]~input_o ))) # (!\adder_block[4].adder_i|cout~0_combout  & (\a[5]~input_o  & \b[5]~input_o ))

	.dataa(gnd),
	.datab(\adder_block[4].adder_i|cout~0_combout ),
	.datac(\a[5]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\adder_block[5].adder_i|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_block[5].adder_i|cout~0 .lut_mask = 16'hFCC0;
defparam \adder_block[5].adder_i|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
