vendor_name = ModelSim
source_file = 1, D:/EEC180_LAB/lab2/hdl/full_adder.v
source_file = 1, D:/EEC180_LAB/lab2/synthesis/part3/generic_adder.v
source_file = 1, D:/EEC180_LAB/lab2/synthesis/part3/db/generic_adder.cbx.xml
design_name = generic_adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, generic_adder, 1
instance = comp, \out[0]~output , out[0]~output, generic_adder, 1
instance = comp, \out[1]~output , out[1]~output, generic_adder, 1
instance = comp, \out[2]~output , out[2]~output, generic_adder, 1
instance = comp, \out[3]~output , out[3]~output, generic_adder, 1
instance = comp, \out[4]~output , out[4]~output, generic_adder, 1
instance = comp, \out[5]~output , out[5]~output, generic_adder, 1
instance = comp, \out[6]~output , out[6]~output, generic_adder, 1
instance = comp, \b[0]~input , b[0]~input, generic_adder, 1
instance = comp, \a[0]~input , a[0]~input, generic_adder, 1
instance = comp, \adder_block[0].adder_i|s~0 , adder_block[0].adder_i|s~0, generic_adder, 1
instance = comp, \b[1]~input , b[1]~input, generic_adder, 1
instance = comp, \a[1]~input , a[1]~input, generic_adder, 1
instance = comp, \adder_block[1].adder_i|s~0 , adder_block[1].adder_i|s~0, generic_adder, 1
instance = comp, \adder_block[1].adder_i|cout~0 , adder_block[1].adder_i|cout~0, generic_adder, 1
instance = comp, \b[2]~input , b[2]~input, generic_adder, 1
instance = comp, \a[2]~input , a[2]~input, generic_adder, 1
instance = comp, \adder_block[2].adder_i|s~0 , adder_block[2].adder_i|s~0, generic_adder, 1
instance = comp, \adder_block[2].adder_i|cout~0 , adder_block[2].adder_i|cout~0, generic_adder, 1
instance = comp, \a[3]~input , a[3]~input, generic_adder, 1
instance = comp, \b[3]~input , b[3]~input, generic_adder, 1
instance = comp, \adder_block[3].adder_i|s , adder_block[3].adder_i|s, generic_adder, 1
instance = comp, \a[4]~input , a[4]~input, generic_adder, 1
instance = comp, \b[4]~input , b[4]~input, generic_adder, 1
instance = comp, \adder_block[3].adder_i|cout~0 , adder_block[3].adder_i|cout~0, generic_adder, 1
instance = comp, \adder_block[4].adder_i|s , adder_block[4].adder_i|s, generic_adder, 1
instance = comp, \adder_block[4].adder_i|cout~0 , adder_block[4].adder_i|cout~0, generic_adder, 1
instance = comp, \a[5]~input , a[5]~input, generic_adder, 1
instance = comp, \b[5]~input , b[5]~input, generic_adder, 1
instance = comp, \adder_block[5].adder_i|s , adder_block[5].adder_i|s, generic_adder, 1
instance = comp, \adder_block[5].adder_i|cout~0 , adder_block[5].adder_i|cout~0, generic_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, generic_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, generic_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, generic_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
