vendor_name = ModelSim
source_file = 1, D:/EEC180/lab5_part2/hdl/subtractor.v
source_file = 1, D:/EEC180/lab5_part2/hdl/square_root_unit.v
source_file = 1, D:/EEC180/lab5_part2/hdl/square_root.v
source_file = 1, D:/EEC180/lab5_part2/hdl/N.v
source_file = 1, D:/EEC180/lab5_part2/hdl/controller.v
source_file = 1, D:/EEC180/lab5_part2/synthesis/sqrt_top.v
source_file = 1, D:/EEC180/lab5_part2/hdl/ram.v
source_file = 1, D:/EEC180/lab5_part2/hdl/hex_decoder.v
source_file = 1, D:/EEC180/lab5_part2/synthesis/simulation/tb_sqrt_top.v
source_file = 1, D:/EEC180/lab5_part2/synthesis/db/sqrt_top.cbx.xml
design_name = sqrt_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sqrt_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, sqrt_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, sqrt_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, sqrt_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, sqrt_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, sqrt_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, sqrt_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, sqrt_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, sqrt_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, sqrt_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, sqrt_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, sqrt_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, sqrt_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, sqrt_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, sqrt_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, sqrt_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, sqrt_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, sqrt_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, sqrt_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, sqrt_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, sqrt_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, sqrt_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, sqrt_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, sqrt_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, sqrt_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, sqrt_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, sqrt_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, sqrt_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, sqrt_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, sqrt_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, sqrt_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, sqrt_top, 1
instance = comp, \clk~input , clk~input, sqrt_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sqrt_top, 1
instance = comp, \rst_n~input , rst_n~input, sqrt_top, 1
instance = comp, \rst_sync~0 , rst_sync~0, sqrt_top, 1
instance = comp, \st_btn~input , st_btn~input, sqrt_top, 1
instance = comp, \ctrl|curr_state~9 , ctrl|curr_state~9, sqrt_top, 1
instance = comp, \sqr_gen|curr_num[3]~2 , sqr_gen|curr_num[3]~2, sqrt_top, 1
instance = comp, \sqr_gen|curr_num[3] , sqr_gen|curr_num[3], sqrt_top, 1
instance = comp, \sqr_gen|curr_num[4]~3 , sqr_gen|curr_num[4]~3, sqrt_top, 1
instance = comp, \sqr_gen|curr_num[4]~4 , sqr_gen|curr_num[4]~4, sqrt_top, 1
instance = comp, \sqr_gen|curr_num[4] , sqr_gen|curr_num[4], sqrt_top, 1
instance = comp, \n_reg|curr_val[0]~8 , n_reg|curr_val[0]~8, sqrt_top, 1
instance = comp, \n_reg|curr_val[3]~10 , n_reg|curr_val[3]~10, sqrt_top, 1
instance = comp, \n_reg|curr_val[0] , n_reg|curr_val[0], sqrt_top, 1
instance = comp, \n_reg|curr_val[1]~11 , n_reg|curr_val[1]~11, sqrt_top, 1
instance = comp, \n_reg|curr_val[1] , n_reg|curr_val[1], sqrt_top, 1
instance = comp, \n_reg|curr_val[2]~13 , n_reg|curr_val[2]~13, sqrt_top, 1
instance = comp, \n_reg|curr_val[2] , n_reg|curr_val[2], sqrt_top, 1
instance = comp, \n_reg|curr_val[3]~15 , n_reg|curr_val[3]~15, sqrt_top, 1
instance = comp, \n_reg|curr_val[3] , n_reg|curr_val[3], sqrt_top, 1
instance = comp, \n_reg|curr_val[4]~17 , n_reg|curr_val[4]~17, sqrt_top, 1
instance = comp, \n_reg|curr_val[4] , n_reg|curr_val[4], sqrt_top, 1
instance = comp, \n_reg|curr_val[5]~19 , n_reg|curr_val[5]~19, sqrt_top, 1
instance = comp, \n_reg|curr_val[5] , n_reg|curr_val[5], sqrt_top, 1
instance = comp, \n_reg|curr_val[6]~21 , n_reg|curr_val[6]~21, sqrt_top, 1
instance = comp, \n_reg|curr_val[6] , n_reg|curr_val[6], sqrt_top, 1
instance = comp, \n_reg|curr_val[7]~23 , n_reg|curr_val[7]~23, sqrt_top, 1
instance = comp, \n_reg|curr_val[7] , n_reg|curr_val[7], sqrt_top, 1
instance = comp, \sub|LessThan0~0 , sub|LessThan0~0, sqrt_top, 1
instance = comp, \sub|LessThan0~1 , sub|LessThan0~1, sqrt_top, 1
instance = comp, \sub|LessThan0~2 , sub|LessThan0~2, sqrt_top, 1
instance = comp, \sub|LessThan0~3 , sub|LessThan0~3, sqrt_top, 1
instance = comp, \sub|LessThan0~4 , sub|LessThan0~4, sqrt_top, 1
instance = comp, \ctrl|curr_state~10 , ctrl|curr_state~10, sqrt_top, 1
instance = comp, \ctrl|curr_state.done , ctrl|curr_state.done, sqrt_top, 1
instance = comp, \ctrl|curr_state~12 , ctrl|curr_state~12, sqrt_top, 1
instance = comp, \ctrl|curr_state.start , ctrl|curr_state.start, sqrt_top, 1
instance = comp, \ctrl|curr_state~14 , ctrl|curr_state~14, sqrt_top, 1
instance = comp, \ctrl|curr_state.checkB , ctrl|curr_state.checkB, sqrt_top, 1
instance = comp, \ctrl|curr_state~13 , ctrl|curr_state~13, sqrt_top, 1
instance = comp, \ctrl|curr_state.update , ctrl|curr_state.update, sqrt_top, 1
instance = comp, \ctrl|curr_state~11 , ctrl|curr_state~11, sqrt_top, 1
instance = comp, \ctrl|curr_state.increment , ctrl|curr_state.increment, sqrt_top, 1
instance = comp, \sqr_gen|curr_num[1]~0 , sqr_gen|curr_num[1]~0, sqrt_top, 1
instance = comp, \sqr_gen|curr_num[1] , sqr_gen|curr_num[1], sqrt_top, 1
instance = comp, \sqr_gen|curr_num[2]~1 , sqr_gen|curr_num[2]~1, sqrt_top, 1
instance = comp, \sqr_gen|curr_num[2] , sqr_gen|curr_num[2], sqrt_top, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, sqrt_top, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, sqrt_top, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, sqrt_top, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, sqrt_top, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, sqrt_top, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, sqrt_top, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, sqrt_top, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, sqrt_top, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, sqrt_top, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, sqrt_top, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, sqrt_top, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, sqrt_top, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, sqrt_top, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, sqrt_top, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, sqrt_top, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, sqrt_top, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, sqrt_top, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, sqrt_top, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, sqrt_top, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, sqrt_top, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, sqrt_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sqrt_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sqrt_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sqrt_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
