// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/10/2025 15:25:51"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sqrt_top (
	clk,
	rst_n,
	st_btn,
	HEX0,
	HEX1,
	HEX2,
	LEDR);
input 	clk;
input 	rst_n;
input 	st_btn;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[9:0] LEDR;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// st_btn	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst_n~input_o ;
wire \rst_sync~0_combout ;
wire \rst_sync~q ;
wire \st_btn~input_o ;
wire \ctrl|curr_state~9_combout ;
wire \sqr_gen|curr_num[3]~2_combout ;
wire \sqr_gen|curr_num[4]~3_combout ;
wire \sqr_gen|curr_num[4]~4_combout ;
wire \n_reg|curr_val[0]~8_combout ;
wire \n_reg|curr_val[3]~10_combout ;
wire \n_reg|curr_val[0]~9 ;
wire \n_reg|curr_val[1]~11_combout ;
wire \n_reg|curr_val[1]~12 ;
wire \n_reg|curr_val[2]~13_combout ;
wire \n_reg|curr_val[2]~14 ;
wire \n_reg|curr_val[3]~15_combout ;
wire \n_reg|curr_val[3]~16 ;
wire \n_reg|curr_val[4]~17_combout ;
wire \n_reg|curr_val[4]~18 ;
wire \n_reg|curr_val[5]~19_combout ;
wire \n_reg|curr_val[5]~20 ;
wire \n_reg|curr_val[6]~21_combout ;
wire \n_reg|curr_val[6]~22 ;
wire \n_reg|curr_val[7]~23_combout ;
wire \sub|LessThan0~0_combout ;
wire \sub|LessThan0~1_combout ;
wire \sub|LessThan0~2_combout ;
wire \sub|LessThan0~3_combout ;
wire \sub|LessThan0~4_combout ;
wire \ctrl|curr_state~10_combout ;
wire \ctrl|curr_state.done~q ;
wire \ctrl|curr_state~12_combout ;
wire \ctrl|curr_state.start~q ;
wire \ctrl|curr_state~14_combout ;
wire \ctrl|curr_state.checkB~q ;
wire \ctrl|curr_state~13_combout ;
wire \ctrl|curr_state.update~q ;
wire \ctrl|curr_state~11_combout ;
wire \ctrl|curr_state.increment~q ;
wire \sqr_gen|curr_num[1]~0_combout ;
wire \sqr_gen|curr_num[2]~1_combout ;
wire \hex0|WideOr6~0_combout ;
wire \hex0|WideOr5~0_combout ;
wire \hex0|WideOr4~0_combout ;
wire \hex0|WideOr3~0_combout ;
wire \hex0|WideOr2~0_combout ;
wire \hex0|WideOr1~0_combout ;
wire \hex0|WideOr0~0_combout ;
wire \hex1|WideOr6~0_combout ;
wire \hex1|WideOr5~0_combout ;
wire \hex1|WideOr4~0_combout ;
wire \hex1|WideOr3~0_combout ;
wire \hex1|WideOr2~0_combout ;
wire \hex1|WideOr1~0_combout ;
wire \hex1|WideOr0~0_combout ;
wire \hex2|WideOr6~0_combout ;
wire \hex2|WideOr5~0_combout ;
wire \hex2|WideOr4~0_combout ;
wire \hex2|WideOr3~0_combout ;
wire \hex2|WideOr2~0_combout ;
wire \hex2|WideOr1~0_combout ;
wire \hex2|WideOr0~0_combout ;
wire [7:0] \n_reg|curr_val ;
wire [4:0] \sqr_gen|curr_num ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y45_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\hex0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\hex0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\hex0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\hex0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\hex0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\hex0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\hex0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\hex1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N23
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\hex1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\hex1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\hex1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\hex1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\hex1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(!\hex1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(\hex2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(\hex2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N2
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(\hex2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(\hex2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(\hex2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(\hex2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(!\hex2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\ctrl|curr_state.done~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N23
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N9
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .listen_to_nsleep_signal = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N4
fiftyfivenm_lcell_comb \rst_sync~0 (
// Equation(s):
// \rst_sync~0_combout  = !\rst_n~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\rst_sync~0_combout ),
	.cout());
// synopsys translate_off
defparam \rst_sync~0 .lut_mask = 16'h00FF;
defparam \rst_sync~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y52_N5
dffeas rst_sync(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rst_sync~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rst_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam rst_sync.is_wysiwyg = "true";
defparam rst_sync.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N8
fiftyfivenm_io_ibuf \st_btn~input (
	.i(st_btn),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\st_btn~input_o ));
// synopsys translate_off
defparam \st_btn~input .bus_hold = "false";
defparam \st_btn~input .listen_to_nsleep_signal = "false";
defparam \st_btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N22
fiftyfivenm_lcell_comb \ctrl|curr_state~9 (
// Equation(s):
// \ctrl|curr_state~9_combout  = (\st_btn~input_o  & (\rst_sync~q  & \ctrl|curr_state.done~q ))

	.dataa(\st_btn~input_o ),
	.datab(gnd),
	.datac(\rst_sync~q ),
	.datad(\ctrl|curr_state.done~q ),
	.cin(gnd),
	.combout(\ctrl|curr_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|curr_state~9 .lut_mask = 16'hA000;
defparam \ctrl|curr_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N10
fiftyfivenm_lcell_comb \sqr_gen|curr_num[3]~2 (
// Equation(s):
// \sqr_gen|curr_num[3]~2_combout  = \sqr_gen|curr_num [3] $ (((\sqr_gen|curr_num [1] & (\ctrl|curr_state.increment~q  & \sqr_gen|curr_num [2]))))

	.dataa(\sqr_gen|curr_num [1]),
	.datab(\ctrl|curr_state.increment~q ),
	.datac(\sqr_gen|curr_num [3]),
	.datad(\sqr_gen|curr_num [2]),
	.cin(gnd),
	.combout(\sqr_gen|curr_num[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \sqr_gen|curr_num[3]~2 .lut_mask = 16'h78F0;
defparam \sqr_gen|curr_num[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y52_N11
dffeas \sqr_gen|curr_num[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sqr_gen|curr_num[3]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst_sync~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sqr_gen|curr_num [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sqr_gen|curr_num[3] .is_wysiwyg = "true";
defparam \sqr_gen|curr_num[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N2
fiftyfivenm_lcell_comb \sqr_gen|curr_num[4]~3 (
// Equation(s):
// \sqr_gen|curr_num[4]~3_combout  = (\sqr_gen|curr_num [2] & (\ctrl|curr_state.increment~q  & (\sqr_gen|curr_num [1] & \sqr_gen|curr_num [3])))

	.dataa(\sqr_gen|curr_num [2]),
	.datab(\ctrl|curr_state.increment~q ),
	.datac(\sqr_gen|curr_num [1]),
	.datad(\sqr_gen|curr_num [3]),
	.cin(gnd),
	.combout(\sqr_gen|curr_num[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \sqr_gen|curr_num[4]~3 .lut_mask = 16'h8000;
defparam \sqr_gen|curr_num[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N8
fiftyfivenm_lcell_comb \sqr_gen|curr_num[4]~4 (
// Equation(s):
// \sqr_gen|curr_num[4]~4_combout  = \sqr_gen|curr_num [4] $ (\sqr_gen|curr_num[4]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sqr_gen|curr_num [4]),
	.datad(\sqr_gen|curr_num[4]~3_combout ),
	.cin(gnd),
	.combout(\sqr_gen|curr_num[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \sqr_gen|curr_num[4]~4 .lut_mask = 16'h0FF0;
defparam \sqr_gen|curr_num[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y52_N9
dffeas \sqr_gen|curr_num[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sqr_gen|curr_num[4]~4_combout ),
	.asdata(vcc),
	.clrn(!\rst_sync~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sqr_gen|curr_num [4]),
	.prn(vcc));
// synopsys translate_off
defparam \sqr_gen|curr_num[4] .is_wysiwyg = "true";
defparam \sqr_gen|curr_num[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N14
fiftyfivenm_lcell_comb \n_reg|curr_val[0]~8 (
// Equation(s):
// \n_reg|curr_val[0]~8_combout  = \n_reg|curr_val [0] $ (VCC)
// \n_reg|curr_val[0]~9  = CARRY(\n_reg|curr_val [0])

	.dataa(gnd),
	.datab(\n_reg|curr_val [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\n_reg|curr_val[0]~8_combout ),
	.cout(\n_reg|curr_val[0]~9 ));
// synopsys translate_off
defparam \n_reg|curr_val[0]~8 .lut_mask = 16'h33CC;
defparam \n_reg|curr_val[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N0
fiftyfivenm_lcell_comb \n_reg|curr_val[3]~10 (
// Equation(s):
// \n_reg|curr_val[3]~10_combout  = \ctrl|curr_state.start~q  $ (!\ctrl|curr_state.update~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ctrl|curr_state.start~q ),
	.datad(\ctrl|curr_state.update~q ),
	.cin(gnd),
	.combout(\n_reg|curr_val[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \n_reg|curr_val[3]~10 .lut_mask = 16'hF00F;
defparam \n_reg|curr_val[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y52_N15
dffeas \n_reg|curr_val[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n_reg|curr_val[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl|curr_state.start~q ),
	.ena(\n_reg|curr_val[3]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n_reg|curr_val [0]),
	.prn(vcc));
// synopsys translate_off
defparam \n_reg|curr_val[0] .is_wysiwyg = "true";
defparam \n_reg|curr_val[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N16
fiftyfivenm_lcell_comb \n_reg|curr_val[1]~11 (
// Equation(s):
// \n_reg|curr_val[1]~11_combout  = (\sqr_gen|curr_num [1] & ((\n_reg|curr_val [1] & (!\n_reg|curr_val[0]~9 )) # (!\n_reg|curr_val [1] & ((\n_reg|curr_val[0]~9 ) # (GND))))) # (!\sqr_gen|curr_num [1] & ((\n_reg|curr_val [1] & (\n_reg|curr_val[0]~9  & VCC)) # 
// (!\n_reg|curr_val [1] & (!\n_reg|curr_val[0]~9 ))))
// \n_reg|curr_val[1]~12  = CARRY((\sqr_gen|curr_num [1] & ((!\n_reg|curr_val[0]~9 ) # (!\n_reg|curr_val [1]))) # (!\sqr_gen|curr_num [1] & (!\n_reg|curr_val [1] & !\n_reg|curr_val[0]~9 )))

	.dataa(\sqr_gen|curr_num [1]),
	.datab(\n_reg|curr_val [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\n_reg|curr_val[0]~9 ),
	.combout(\n_reg|curr_val[1]~11_combout ),
	.cout(\n_reg|curr_val[1]~12 ));
// synopsys translate_off
defparam \n_reg|curr_val[1]~11 .lut_mask = 16'h692B;
defparam \n_reg|curr_val[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y52_N17
dffeas \n_reg|curr_val[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n_reg|curr_val[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl|curr_state.start~q ),
	.ena(\n_reg|curr_val[3]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n_reg|curr_val [1]),
	.prn(vcc));
// synopsys translate_off
defparam \n_reg|curr_val[1] .is_wysiwyg = "true";
defparam \n_reg|curr_val[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N18
fiftyfivenm_lcell_comb \n_reg|curr_val[2]~13 (
// Equation(s):
// \n_reg|curr_val[2]~13_combout  = ((\sqr_gen|curr_num [2] $ (\n_reg|curr_val [2] $ (\n_reg|curr_val[1]~12 )))) # (GND)
// \n_reg|curr_val[2]~14  = CARRY((\sqr_gen|curr_num [2] & (\n_reg|curr_val [2] & !\n_reg|curr_val[1]~12 )) # (!\sqr_gen|curr_num [2] & ((\n_reg|curr_val [2]) # (!\n_reg|curr_val[1]~12 ))))

	.dataa(\sqr_gen|curr_num [2]),
	.datab(\n_reg|curr_val [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\n_reg|curr_val[1]~12 ),
	.combout(\n_reg|curr_val[2]~13_combout ),
	.cout(\n_reg|curr_val[2]~14 ));
// synopsys translate_off
defparam \n_reg|curr_val[2]~13 .lut_mask = 16'h964D;
defparam \n_reg|curr_val[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y52_N19
dffeas \n_reg|curr_val[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n_reg|curr_val[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl|curr_state.start~q ),
	.ena(\n_reg|curr_val[3]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n_reg|curr_val [2]),
	.prn(vcc));
// synopsys translate_off
defparam \n_reg|curr_val[2] .is_wysiwyg = "true";
defparam \n_reg|curr_val[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N20
fiftyfivenm_lcell_comb \n_reg|curr_val[3]~15 (
// Equation(s):
// \n_reg|curr_val[3]~15_combout  = (\sqr_gen|curr_num [3] & ((\n_reg|curr_val [3] & (!\n_reg|curr_val[2]~14 )) # (!\n_reg|curr_val [3] & ((\n_reg|curr_val[2]~14 ) # (GND))))) # (!\sqr_gen|curr_num [3] & ((\n_reg|curr_val [3] & (\n_reg|curr_val[2]~14  & 
// VCC)) # (!\n_reg|curr_val [3] & (!\n_reg|curr_val[2]~14 ))))
// \n_reg|curr_val[3]~16  = CARRY((\sqr_gen|curr_num [3] & ((!\n_reg|curr_val[2]~14 ) # (!\n_reg|curr_val [3]))) # (!\sqr_gen|curr_num [3] & (!\n_reg|curr_val [3] & !\n_reg|curr_val[2]~14 )))

	.dataa(\sqr_gen|curr_num [3]),
	.datab(\n_reg|curr_val [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\n_reg|curr_val[2]~14 ),
	.combout(\n_reg|curr_val[3]~15_combout ),
	.cout(\n_reg|curr_val[3]~16 ));
// synopsys translate_off
defparam \n_reg|curr_val[3]~15 .lut_mask = 16'h692B;
defparam \n_reg|curr_val[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y52_N21
dffeas \n_reg|curr_val[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n_reg|curr_val[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl|curr_state.start~q ),
	.ena(\n_reg|curr_val[3]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n_reg|curr_val [3]),
	.prn(vcc));
// synopsys translate_off
defparam \n_reg|curr_val[3] .is_wysiwyg = "true";
defparam \n_reg|curr_val[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N22
fiftyfivenm_lcell_comb \n_reg|curr_val[4]~17 (
// Equation(s):
// \n_reg|curr_val[4]~17_combout  = ((\n_reg|curr_val [4] $ (\sqr_gen|curr_num [4] $ (\n_reg|curr_val[3]~16 )))) # (GND)
// \n_reg|curr_val[4]~18  = CARRY((\n_reg|curr_val [4] & ((!\n_reg|curr_val[3]~16 ) # (!\sqr_gen|curr_num [4]))) # (!\n_reg|curr_val [4] & (!\sqr_gen|curr_num [4] & !\n_reg|curr_val[3]~16 )))

	.dataa(\n_reg|curr_val [4]),
	.datab(\sqr_gen|curr_num [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\n_reg|curr_val[3]~16 ),
	.combout(\n_reg|curr_val[4]~17_combout ),
	.cout(\n_reg|curr_val[4]~18 ));
// synopsys translate_off
defparam \n_reg|curr_val[4]~17 .lut_mask = 16'h962B;
defparam \n_reg|curr_val[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y52_N23
dffeas \n_reg|curr_val[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n_reg|curr_val[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl|curr_state.start~q ),
	.ena(\n_reg|curr_val[3]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n_reg|curr_val [4]),
	.prn(vcc));
// synopsys translate_off
defparam \n_reg|curr_val[4] .is_wysiwyg = "true";
defparam \n_reg|curr_val[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N24
fiftyfivenm_lcell_comb \n_reg|curr_val[5]~19 (
// Equation(s):
// \n_reg|curr_val[5]~19_combout  = (\n_reg|curr_val [5] & (\n_reg|curr_val[4]~18  & VCC)) # (!\n_reg|curr_val [5] & (!\n_reg|curr_val[4]~18 ))
// \n_reg|curr_val[5]~20  = CARRY((!\n_reg|curr_val [5] & !\n_reg|curr_val[4]~18 ))

	.dataa(gnd),
	.datab(\n_reg|curr_val [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\n_reg|curr_val[4]~18 ),
	.combout(\n_reg|curr_val[5]~19_combout ),
	.cout(\n_reg|curr_val[5]~20 ));
// synopsys translate_off
defparam \n_reg|curr_val[5]~19 .lut_mask = 16'hC303;
defparam \n_reg|curr_val[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y52_N25
dffeas \n_reg|curr_val[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n_reg|curr_val[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl|curr_state.start~q ),
	.ena(\n_reg|curr_val[3]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n_reg|curr_val [5]),
	.prn(vcc));
// synopsys translate_off
defparam \n_reg|curr_val[5] .is_wysiwyg = "true";
defparam \n_reg|curr_val[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N26
fiftyfivenm_lcell_comb \n_reg|curr_val[6]~21 (
// Equation(s):
// \n_reg|curr_val[6]~21_combout  = (\n_reg|curr_val [6] & ((GND) # (!\n_reg|curr_val[5]~20 ))) # (!\n_reg|curr_val [6] & (\n_reg|curr_val[5]~20  $ (GND)))
// \n_reg|curr_val[6]~22  = CARRY((\n_reg|curr_val [6]) # (!\n_reg|curr_val[5]~20 ))

	.dataa(\n_reg|curr_val [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\n_reg|curr_val[5]~20 ),
	.combout(\n_reg|curr_val[6]~21_combout ),
	.cout(\n_reg|curr_val[6]~22 ));
// synopsys translate_off
defparam \n_reg|curr_val[6]~21 .lut_mask = 16'h5AAF;
defparam \n_reg|curr_val[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y52_N27
dffeas \n_reg|curr_val[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n_reg|curr_val[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl|curr_state.start~q ),
	.ena(\n_reg|curr_val[3]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n_reg|curr_val [6]),
	.prn(vcc));
// synopsys translate_off
defparam \n_reg|curr_val[6] .is_wysiwyg = "true";
defparam \n_reg|curr_val[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N28
fiftyfivenm_lcell_comb \n_reg|curr_val[7]~23 (
// Equation(s):
// \n_reg|curr_val[7]~23_combout  = \n_reg|curr_val[6]~22  $ (!\n_reg|curr_val [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\n_reg|curr_val [7]),
	.cin(\n_reg|curr_val[6]~22 ),
	.combout(\n_reg|curr_val[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \n_reg|curr_val[7]~23 .lut_mask = 16'hF00F;
defparam \n_reg|curr_val[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y52_N29
dffeas \n_reg|curr_val[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n_reg|curr_val[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl|curr_state.start~q ),
	.ena(\n_reg|curr_val[3]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n_reg|curr_val [7]),
	.prn(vcc));
// synopsys translate_off
defparam \n_reg|curr_val[7] .is_wysiwyg = "true";
defparam \n_reg|curr_val[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N6
fiftyfivenm_lcell_comb \sub|LessThan0~0 (
// Equation(s):
// \sub|LessThan0~0_combout  = (\n_reg|curr_val [7]) # ((\n_reg|curr_val [6]) # (\n_reg|curr_val [5]))

	.dataa(gnd),
	.datab(\n_reg|curr_val [7]),
	.datac(\n_reg|curr_val [6]),
	.datad(\n_reg|curr_val [5]),
	.cin(gnd),
	.combout(\sub|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub|LessThan0~0 .lut_mask = 16'hFFFC;
defparam \sub|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N10
fiftyfivenm_lcell_comb \sub|LessThan0~1 (
// Equation(s):
// \sub|LessThan0~1_combout  = (\sqr_gen|curr_num [1] & ((!\n_reg|curr_val [0]) # (!\n_reg|curr_val [1]))) # (!\sqr_gen|curr_num [1] & (!\n_reg|curr_val [1] & !\n_reg|curr_val [0]))

	.dataa(gnd),
	.datab(\sqr_gen|curr_num [1]),
	.datac(\n_reg|curr_val [1]),
	.datad(\n_reg|curr_val [0]),
	.cin(gnd),
	.combout(\sub|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \sub|LessThan0~1 .lut_mask = 16'h0CCF;
defparam \sub|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N28
fiftyfivenm_lcell_comb \sub|LessThan0~2 (
// Equation(s):
// \sub|LessThan0~2_combout  = (\sqr_gen|curr_num [2] & ((\sub|LessThan0~1_combout ) # (!\n_reg|curr_val [2]))) # (!\sqr_gen|curr_num [2] & (!\n_reg|curr_val [2] & \sub|LessThan0~1_combout ))

	.dataa(\sqr_gen|curr_num [2]),
	.datab(\n_reg|curr_val [2]),
	.datac(gnd),
	.datad(\sub|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\sub|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \sub|LessThan0~2 .lut_mask = 16'hBB22;
defparam \sub|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N2
fiftyfivenm_lcell_comb \sub|LessThan0~3 (
// Equation(s):
// \sub|LessThan0~3_combout  = (\sqr_gen|curr_num [3] & ((\sub|LessThan0~2_combout ) # (!\n_reg|curr_val [3]))) # (!\sqr_gen|curr_num [3] & (!\n_reg|curr_val [3] & \sub|LessThan0~2_combout ))

	.dataa(\sqr_gen|curr_num [3]),
	.datab(\n_reg|curr_val [3]),
	.datac(gnd),
	.datad(\sub|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\sub|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \sub|LessThan0~3 .lut_mask = 16'hBB22;
defparam \sub|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N24
fiftyfivenm_lcell_comb \sub|LessThan0~4 (
// Equation(s):
// \sub|LessThan0~4_combout  = (\sub|LessThan0~0_combout ) # ((\sqr_gen|curr_num [4] & (\n_reg|curr_val [4] & !\sub|LessThan0~3_combout )) # (!\sqr_gen|curr_num [4] & ((\n_reg|curr_val [4]) # (!\sub|LessThan0~3_combout ))))

	.dataa(\sqr_gen|curr_num [4]),
	.datab(\n_reg|curr_val [4]),
	.datac(\sub|LessThan0~0_combout ),
	.datad(\sub|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\sub|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \sub|LessThan0~4 .lut_mask = 16'hF4FD;
defparam \sub|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N18
fiftyfivenm_lcell_comb \ctrl|curr_state~10 (
// Equation(s):
// \ctrl|curr_state~10_combout  = (\ctrl|curr_state~9_combout ) # ((\ctrl|curr_state.checkB~q  & (\rst_sync~q  & !\sub|LessThan0~4_combout )))

	.dataa(\ctrl|curr_state~9_combout ),
	.datab(\ctrl|curr_state.checkB~q ),
	.datac(\rst_sync~q ),
	.datad(\sub|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\ctrl|curr_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|curr_state~10 .lut_mask = 16'hAAEA;
defparam \ctrl|curr_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y52_N19
dffeas \ctrl|curr_state.done (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ctrl|curr_state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctrl|curr_state.done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ctrl|curr_state.done .is_wysiwyg = "true";
defparam \ctrl|curr_state.done .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N30
fiftyfivenm_lcell_comb \ctrl|curr_state~12 (
// Equation(s):
// \ctrl|curr_state~12_combout  = (\rst_sync~q  & ((\st_btn~input_o ) # ((\ctrl|curr_state.start~q  & !\ctrl|curr_state.done~q ))))

	.dataa(\st_btn~input_o ),
	.datab(\rst_sync~q ),
	.datac(\ctrl|curr_state.start~q ),
	.datad(\ctrl|curr_state.done~q ),
	.cin(gnd),
	.combout(\ctrl|curr_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|curr_state~12 .lut_mask = 16'h88C8;
defparam \ctrl|curr_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y52_N31
dffeas \ctrl|curr_state.start (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ctrl|curr_state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctrl|curr_state.start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ctrl|curr_state.start .is_wysiwyg = "true";
defparam \ctrl|curr_state.start .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N8
fiftyfivenm_lcell_comb \ctrl|curr_state~14 (
// Equation(s):
// \ctrl|curr_state~14_combout  = (\rst_sync~q  & ((\ctrl|curr_state.increment~q ) # ((!\ctrl|curr_state.start~q  & \st_btn~input_o ))))

	.dataa(\ctrl|curr_state.increment~q ),
	.datab(\rst_sync~q ),
	.datac(\ctrl|curr_state.start~q ),
	.datad(\st_btn~input_o ),
	.cin(gnd),
	.combout(\ctrl|curr_state~14_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|curr_state~14 .lut_mask = 16'h8C88;
defparam \ctrl|curr_state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y52_N9
dffeas \ctrl|curr_state.checkB (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ctrl|curr_state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctrl|curr_state.checkB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ctrl|curr_state.checkB .is_wysiwyg = "true";
defparam \ctrl|curr_state.checkB .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N4
fiftyfivenm_lcell_comb \ctrl|curr_state~13 (
// Equation(s):
// \ctrl|curr_state~13_combout  = (\ctrl|curr_state.checkB~q  & (\rst_sync~q  & \sub|LessThan0~4_combout ))

	.dataa(gnd),
	.datab(\ctrl|curr_state.checkB~q ),
	.datac(\rst_sync~q ),
	.datad(\sub|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\ctrl|curr_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|curr_state~13 .lut_mask = 16'hC000;
defparam \ctrl|curr_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y52_N5
dffeas \ctrl|curr_state.update (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ctrl|curr_state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctrl|curr_state.update~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ctrl|curr_state.update .is_wysiwyg = "true";
defparam \ctrl|curr_state.update .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N12
fiftyfivenm_lcell_comb \ctrl|curr_state~11 (
// Equation(s):
// \ctrl|curr_state~11_combout  = (\ctrl|curr_state.update~q  & \rst_sync~q )

	.dataa(gnd),
	.datab(\ctrl|curr_state.update~q ),
	.datac(\rst_sync~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ctrl|curr_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|curr_state~11 .lut_mask = 16'hC0C0;
defparam \ctrl|curr_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y52_N13
dffeas \ctrl|curr_state.increment (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ctrl|curr_state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctrl|curr_state.increment~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ctrl|curr_state.increment .is_wysiwyg = "true";
defparam \ctrl|curr_state.increment .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N20
fiftyfivenm_lcell_comb \sqr_gen|curr_num[1]~0 (
// Equation(s):
// \sqr_gen|curr_num[1]~0_combout  = \sqr_gen|curr_num [1] $ (\ctrl|curr_state.increment~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sqr_gen|curr_num [1]),
	.datad(\ctrl|curr_state.increment~q ),
	.cin(gnd),
	.combout(\sqr_gen|curr_num[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sqr_gen|curr_num[1]~0 .lut_mask = 16'h0FF0;
defparam \sqr_gen|curr_num[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y52_N21
dffeas \sqr_gen|curr_num[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sqr_gen|curr_num[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_sync~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sqr_gen|curr_num [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sqr_gen|curr_num[1] .is_wysiwyg = "true";
defparam \sqr_gen|curr_num[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N12
fiftyfivenm_lcell_comb \sqr_gen|curr_num[2]~1 (
// Equation(s):
// \sqr_gen|curr_num[2]~1_combout  = \sqr_gen|curr_num [2] $ (((\sqr_gen|curr_num [1] & \ctrl|curr_state.increment~q )))

	.dataa(\sqr_gen|curr_num [1]),
	.datab(\ctrl|curr_state.increment~q ),
	.datac(\sqr_gen|curr_num [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\sqr_gen|curr_num[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sqr_gen|curr_num[2]~1 .lut_mask = 16'h7878;
defparam \sqr_gen|curr_num[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y52_N13
dffeas \sqr_gen|curr_num[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sqr_gen|curr_num[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst_sync~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sqr_gen|curr_num [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sqr_gen|curr_num[2] .is_wysiwyg = "true";
defparam \sqr_gen|curr_num[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N30
fiftyfivenm_lcell_comb \hex0|WideOr6~0 (
// Equation(s):
// \hex0|WideOr6~0_combout  = (\sqr_gen|curr_num [4] & (\sqr_gen|curr_num [1] & (\sqr_gen|curr_num [2] $ (\sqr_gen|curr_num [3])))) # (!\sqr_gen|curr_num [4] & (!\sqr_gen|curr_num [2] & (\sqr_gen|curr_num [1] $ (\sqr_gen|curr_num [3]))))

	.dataa(\sqr_gen|curr_num [2]),
	.datab(\sqr_gen|curr_num [4]),
	.datac(\sqr_gen|curr_num [1]),
	.datad(\sqr_gen|curr_num [3]),
	.cin(gnd),
	.combout(\hex0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|WideOr6~0 .lut_mask = 16'h4190;
defparam \hex0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N6
fiftyfivenm_lcell_comb \hex0|WideOr5~0 (
// Equation(s):
// \hex0|WideOr5~0_combout  = (\sqr_gen|curr_num [4] & ((\sqr_gen|curr_num [1] & (\sqr_gen|curr_num [2])) # (!\sqr_gen|curr_num [1] & ((\sqr_gen|curr_num [3]))))) # (!\sqr_gen|curr_num [4] & (\sqr_gen|curr_num [3] & (\sqr_gen|curr_num [1] $ 
// (\sqr_gen|curr_num [2]))))

	.dataa(\sqr_gen|curr_num [4]),
	.datab(\sqr_gen|curr_num [1]),
	.datac(\sqr_gen|curr_num [2]),
	.datad(\sqr_gen|curr_num [3]),
	.cin(gnd),
	.combout(\hex0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|WideOr5~0 .lut_mask = 16'hB680;
defparam \hex0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y52_N28
fiftyfivenm_lcell_comb \hex0|WideOr4~0 (
// Equation(s):
// \hex0|WideOr4~0_combout  = (\sqr_gen|curr_num [3] & (\sqr_gen|curr_num [4] & ((\sqr_gen|curr_num [2]) # (!\sqr_gen|curr_num [1])))) # (!\sqr_gen|curr_num [3] & (\sqr_gen|curr_num [2] & (!\sqr_gen|curr_num [1] & !\sqr_gen|curr_num [4])))

	.dataa(\sqr_gen|curr_num [3]),
	.datab(\sqr_gen|curr_num [2]),
	.datac(\sqr_gen|curr_num [1]),
	.datad(\sqr_gen|curr_num [4]),
	.cin(gnd),
	.combout(\hex0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|WideOr4~0 .lut_mask = 16'h8A04;
defparam \hex0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N0
fiftyfivenm_lcell_comb \hex0|WideOr3~0 (
// Equation(s):
// \hex0|WideOr3~0_combout  = (\sqr_gen|curr_num [1] & ((\sqr_gen|curr_num [2] $ (!\sqr_gen|curr_num [3])))) # (!\sqr_gen|curr_num [1] & ((\sqr_gen|curr_num [4] & (\sqr_gen|curr_num [2] & !\sqr_gen|curr_num [3])) # (!\sqr_gen|curr_num [4] & 
// (!\sqr_gen|curr_num [2] & \sqr_gen|curr_num [3]))))

	.dataa(\sqr_gen|curr_num [4]),
	.datab(\sqr_gen|curr_num [1]),
	.datac(\sqr_gen|curr_num [2]),
	.datad(\sqr_gen|curr_num [3]),
	.cin(gnd),
	.combout(\hex0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|WideOr3~0 .lut_mask = 16'hC12C;
defparam \hex0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y52_N2
fiftyfivenm_lcell_comb \hex0|WideOr2~0 (
// Equation(s):
// \hex0|WideOr2~0_combout  = (\sqr_gen|curr_num [2] & (((\sqr_gen|curr_num [1] & !\sqr_gen|curr_num [4])))) # (!\sqr_gen|curr_num [2] & ((\sqr_gen|curr_num [3] & ((!\sqr_gen|curr_num [4]))) # (!\sqr_gen|curr_num [3] & (\sqr_gen|curr_num [1]))))

	.dataa(\sqr_gen|curr_num [3]),
	.datab(\sqr_gen|curr_num [2]),
	.datac(\sqr_gen|curr_num [1]),
	.datad(\sqr_gen|curr_num [4]),
	.cin(gnd),
	.combout(\hex0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|WideOr2~0 .lut_mask = 16'h10F2;
defparam \hex0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N26
fiftyfivenm_lcell_comb \hex0|WideOr1~0 (
// Equation(s):
// \hex0|WideOr1~0_combout  = (\sqr_gen|curr_num [1] & (\sqr_gen|curr_num [4] $ (((\sqr_gen|curr_num [2]) # (!\sqr_gen|curr_num [3]))))) # (!\sqr_gen|curr_num [1] & (!\sqr_gen|curr_num [4] & (\sqr_gen|curr_num [2] & !\sqr_gen|curr_num [3])))

	.dataa(\sqr_gen|curr_num [4]),
	.datab(\sqr_gen|curr_num [1]),
	.datac(\sqr_gen|curr_num [2]),
	.datad(\sqr_gen|curr_num [3]),
	.cin(gnd),
	.combout(\hex0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|WideOr1~0 .lut_mask = 16'h4854;
defparam \hex0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N16
fiftyfivenm_lcell_comb \hex0|WideOr0~0 (
// Equation(s):
// \hex0|WideOr0~0_combout  = (\sqr_gen|curr_num [1] & ((\sqr_gen|curr_num [4]) # (\sqr_gen|curr_num [2] $ (\sqr_gen|curr_num [3])))) # (!\sqr_gen|curr_num [1] & ((\sqr_gen|curr_num [2]) # (\sqr_gen|curr_num [4] $ (\sqr_gen|curr_num [3]))))

	.dataa(\sqr_gen|curr_num [4]),
	.datab(\sqr_gen|curr_num [1]),
	.datac(\sqr_gen|curr_num [2]),
	.datad(\sqr_gen|curr_num [3]),
	.cin(gnd),
	.combout(\hex0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|WideOr0~0 .lut_mask = 16'hBDFA;
defparam \hex0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y52_N16
fiftyfivenm_lcell_comb \hex1|WideOr6~0 (
// Equation(s):
// \hex1|WideOr6~0_combout  = (\n_reg|curr_val [2] & (!\n_reg|curr_val [1] & (\n_reg|curr_val [0] $ (!\n_reg|curr_val [3])))) # (!\n_reg|curr_val [2] & (\n_reg|curr_val [0] & (\n_reg|curr_val [1] $ (!\n_reg|curr_val [3]))))

	.dataa(\n_reg|curr_val [0]),
	.datab(\n_reg|curr_val [2]),
	.datac(\n_reg|curr_val [1]),
	.datad(\n_reg|curr_val [3]),
	.cin(gnd),
	.combout(\hex1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|WideOr6~0 .lut_mask = 16'h2806;
defparam \hex1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y52_N6
fiftyfivenm_lcell_comb \hex1|WideOr5~0 (
// Equation(s):
// \hex1|WideOr5~0_combout  = (\n_reg|curr_val [1] & ((\n_reg|curr_val [0] & ((\n_reg|curr_val [3]))) # (!\n_reg|curr_val [0] & (\n_reg|curr_val [2])))) # (!\n_reg|curr_val [1] & (\n_reg|curr_val [2] & (\n_reg|curr_val [0] $ (\n_reg|curr_val [3]))))

	.dataa(\n_reg|curr_val [0]),
	.datab(\n_reg|curr_val [2]),
	.datac(\n_reg|curr_val [1]),
	.datad(\n_reg|curr_val [3]),
	.cin(gnd),
	.combout(\hex1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|WideOr5~0 .lut_mask = 16'hE448;
defparam \hex1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y52_N20
fiftyfivenm_lcell_comb \hex1|WideOr4~0 (
// Equation(s):
// \hex1|WideOr4~0_combout  = (\n_reg|curr_val [2] & (\n_reg|curr_val [3] & ((\n_reg|curr_val [1]) # (!\n_reg|curr_val [0])))) # (!\n_reg|curr_val [2] & (!\n_reg|curr_val [0] & (\n_reg|curr_val [1] & !\n_reg|curr_val [3])))

	.dataa(\n_reg|curr_val [0]),
	.datab(\n_reg|curr_val [2]),
	.datac(\n_reg|curr_val [1]),
	.datad(\n_reg|curr_val [3]),
	.cin(gnd),
	.combout(\hex1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|WideOr4~0 .lut_mask = 16'hC410;
defparam \hex1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y52_N26
fiftyfivenm_lcell_comb \hex1|WideOr3~0 (
// Equation(s):
// \hex1|WideOr3~0_combout  = (\n_reg|curr_val [0] & (\n_reg|curr_val [2] $ ((!\n_reg|curr_val [1])))) # (!\n_reg|curr_val [0] & ((\n_reg|curr_val [2] & (!\n_reg|curr_val [1] & !\n_reg|curr_val [3])) # (!\n_reg|curr_val [2] & (\n_reg|curr_val [1] & 
// \n_reg|curr_val [3]))))

	.dataa(\n_reg|curr_val [0]),
	.datab(\n_reg|curr_val [2]),
	.datac(\n_reg|curr_val [1]),
	.datad(\n_reg|curr_val [3]),
	.cin(gnd),
	.combout(\hex1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|WideOr3~0 .lut_mask = 16'h9286;
defparam \hex1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y52_N12
fiftyfivenm_lcell_comb \hex1|WideOr2~0 (
// Equation(s):
// \hex1|WideOr2~0_combout  = (\n_reg|curr_val [1] & (\n_reg|curr_val [0] & ((!\n_reg|curr_val [3])))) # (!\n_reg|curr_val [1] & ((\n_reg|curr_val [2] & ((!\n_reg|curr_val [3]))) # (!\n_reg|curr_val [2] & (\n_reg|curr_val [0]))))

	.dataa(\n_reg|curr_val [0]),
	.datab(\n_reg|curr_val [2]),
	.datac(\n_reg|curr_val [1]),
	.datad(\n_reg|curr_val [3]),
	.cin(gnd),
	.combout(\hex1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|WideOr2~0 .lut_mask = 16'h02AE;
defparam \hex1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y52_N10
fiftyfivenm_lcell_comb \hex1|WideOr1~0 (
// Equation(s):
// \hex1|WideOr1~0_combout  = (\n_reg|curr_val [0] & (\n_reg|curr_val [3] $ (((\n_reg|curr_val [1]) # (!\n_reg|curr_val [2]))))) # (!\n_reg|curr_val [0] & (!\n_reg|curr_val [2] & (\n_reg|curr_val [1] & !\n_reg|curr_val [3])))

	.dataa(\n_reg|curr_val [0]),
	.datab(\n_reg|curr_val [2]),
	.datac(\n_reg|curr_val [1]),
	.datad(\n_reg|curr_val [3]),
	.cin(gnd),
	.combout(\hex1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|WideOr1~0 .lut_mask = 16'h08B2;
defparam \hex1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y52_N4
fiftyfivenm_lcell_comb \hex1|WideOr0~0 (
// Equation(s):
// \hex1|WideOr0~0_combout  = (\n_reg|curr_val [0] & ((\n_reg|curr_val [3]) # (\n_reg|curr_val [2] $ (\n_reg|curr_val [1])))) # (!\n_reg|curr_val [0] & ((\n_reg|curr_val [1]) # (\n_reg|curr_val [2] $ (\n_reg|curr_val [3]))))

	.dataa(\n_reg|curr_val [0]),
	.datab(\n_reg|curr_val [2]),
	.datac(\n_reg|curr_val [1]),
	.datad(\n_reg|curr_val [3]),
	.cin(gnd),
	.combout(\hex1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|WideOr0~0 .lut_mask = 16'hFB7C;
defparam \hex1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y52_N12
fiftyfivenm_lcell_comb \hex2|WideOr6~0 (
// Equation(s):
// \hex2|WideOr6~0_combout  = (\n_reg|curr_val [7] & (\n_reg|curr_val [4] & (\n_reg|curr_val [6] $ (\n_reg|curr_val [5])))) # (!\n_reg|curr_val [7] & (!\n_reg|curr_val [5] & (\n_reg|curr_val [6] $ (\n_reg|curr_val [4]))))

	.dataa(\n_reg|curr_val [7]),
	.datab(\n_reg|curr_val [6]),
	.datac(\n_reg|curr_val [4]),
	.datad(\n_reg|curr_val [5]),
	.cin(gnd),
	.combout(\hex2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|WideOr6~0 .lut_mask = 16'h2094;
defparam \hex2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y52_N18
fiftyfivenm_lcell_comb \hex2|WideOr5~0 (
// Equation(s):
// \hex2|WideOr5~0_combout  = (\n_reg|curr_val [7] & ((\n_reg|curr_val [4] & ((\n_reg|curr_val [5]))) # (!\n_reg|curr_val [4] & (\n_reg|curr_val [6])))) # (!\n_reg|curr_val [7] & (\n_reg|curr_val [6] & (\n_reg|curr_val [4] $ (\n_reg|curr_val [5]))))

	.dataa(\n_reg|curr_val [7]),
	.datab(\n_reg|curr_val [6]),
	.datac(\n_reg|curr_val [4]),
	.datad(\n_reg|curr_val [5]),
	.cin(gnd),
	.combout(\hex2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|WideOr5~0 .lut_mask = 16'hAC48;
defparam \hex2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y52_N20
fiftyfivenm_lcell_comb \hex2|WideOr4~0 (
// Equation(s):
// \hex2|WideOr4~0_combout  = (\n_reg|curr_val [7] & (\n_reg|curr_val [6] & ((\n_reg|curr_val [5]) # (!\n_reg|curr_val [4])))) # (!\n_reg|curr_val [7] & (!\n_reg|curr_val [6] & (!\n_reg|curr_val [4] & \n_reg|curr_val [5])))

	.dataa(\n_reg|curr_val [7]),
	.datab(\n_reg|curr_val [6]),
	.datac(\n_reg|curr_val [4]),
	.datad(\n_reg|curr_val [5]),
	.cin(gnd),
	.combout(\hex2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|WideOr4~0 .lut_mask = 16'h8908;
defparam \hex2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y52_N22
fiftyfivenm_lcell_comb \hex2|WideOr3~0 (
// Equation(s):
// \hex2|WideOr3~0_combout  = (\n_reg|curr_val [4] & ((\n_reg|curr_val [6] $ (!\n_reg|curr_val [5])))) # (!\n_reg|curr_val [4] & ((\n_reg|curr_val [7] & (!\n_reg|curr_val [6] & \n_reg|curr_val [5])) # (!\n_reg|curr_val [7] & (\n_reg|curr_val [6] & 
// !\n_reg|curr_val [5]))))

	.dataa(\n_reg|curr_val [7]),
	.datab(\n_reg|curr_val [6]),
	.datac(\n_reg|curr_val [4]),
	.datad(\n_reg|curr_val [5]),
	.cin(gnd),
	.combout(\hex2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|WideOr3~0 .lut_mask = 16'hC234;
defparam \hex2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y52_N24
fiftyfivenm_lcell_comb \hex2|WideOr2~0 (
// Equation(s):
// \hex2|WideOr2~0_combout  = (\n_reg|curr_val [5] & (!\n_reg|curr_val [7] & ((\n_reg|curr_val [4])))) # (!\n_reg|curr_val [5] & ((\n_reg|curr_val [6] & (!\n_reg|curr_val [7])) # (!\n_reg|curr_val [6] & ((\n_reg|curr_val [4])))))

	.dataa(\n_reg|curr_val [7]),
	.datab(\n_reg|curr_val [6]),
	.datac(\n_reg|curr_val [4]),
	.datad(\n_reg|curr_val [5]),
	.cin(gnd),
	.combout(\hex2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|WideOr2~0 .lut_mask = 16'h5074;
defparam \hex2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y52_N10
fiftyfivenm_lcell_comb \hex2|WideOr1~0 (
// Equation(s):
// \hex2|WideOr1~0_combout  = (\n_reg|curr_val [6] & (\n_reg|curr_val [4] & (\n_reg|curr_val [7] $ (\n_reg|curr_val [5])))) # (!\n_reg|curr_val [6] & (!\n_reg|curr_val [7] & ((\n_reg|curr_val [4]) # (\n_reg|curr_val [5]))))

	.dataa(\n_reg|curr_val [7]),
	.datab(\n_reg|curr_val [6]),
	.datac(\n_reg|curr_val [4]),
	.datad(\n_reg|curr_val [5]),
	.cin(gnd),
	.combout(\hex2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|WideOr1~0 .lut_mask = 16'h5190;
defparam \hex2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y52_N0
fiftyfivenm_lcell_comb \hex2|WideOr0~0 (
// Equation(s):
// \hex2|WideOr0~0_combout  = (\n_reg|curr_val [4] & ((\n_reg|curr_val [7]) # (\n_reg|curr_val [6] $ (\n_reg|curr_val [5])))) # (!\n_reg|curr_val [4] & ((\n_reg|curr_val [5]) # (\n_reg|curr_val [7] $ (\n_reg|curr_val [6]))))

	.dataa(\n_reg|curr_val [7]),
	.datab(\n_reg|curr_val [6]),
	.datac(\n_reg|curr_val [4]),
	.datad(\n_reg|curr_val [5]),
	.cin(gnd),
	.combout(\hex2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex2|WideOr0~0 .lut_mask = 16'hBFE6;
defparam \hex2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
