m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EEC180_LAB/lab7/simulation
vfifo
Z0 !s110 1749177515
!i10b 1
!s100 aJlOSm0>l<OWo^l<?dgla2
I?;b[VaI]ec0cDc3JH:A@T1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/EEC180_LAB/lab7/simulation/part1
w1749176040
8D:/EEC180_LAB/lab7/hdl/fifo.v
FD:/EEC180_LAB/lab7/hdl/fifo.v
L0 28
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1749177515.000000
!s107 D:/EEC180_LAB/lab7/hdl/fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab7/hdl/fifo.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_part1
R0
!i10b 1
!s100 Fan4Ra_dFoXJ[TIDRc^HB2
I[U:oUKGz3282]4F:>ZPe90
R1
R2
w1749177420
8D:/EEC180_LAB/lab7/test/tb_part1.v
FD:/EEC180_LAB/lab7/test/tb_part1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/EEC180_LAB/lab7/test/tb_part1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab7/test/tb_part1.v|
!i113 1
R5
R6
