D:/EEC180_LAB/lab5/hdl/N.v {1 {vlog -work work -vopt -stats=none D:/EEC180_LAB/lab5/hdl/N.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module N

Top level modules:
	N

} {} {}} D:/EEC180_LAB/lab5/hdl/square_root_unit.v {1 {vlog -work work -vopt -stats=none D:/EEC180_LAB/lab5/hdl/square_root_unit.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module square_root_unit

Top level modules:
	square_root_unit

} {} {}} D:/EEC180_LAB/lab5/test/tb_sqrt.v {1 {vlog -work work -vopt -stats=none D:/EEC180_LAB/lab5/test/tb_sqrt.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module tb_sqrt

Top level modules:
	tb_sqrt

} {} {}} D:/EEC180_LAB/lab5/hdl/square_root.v {1 {vlog -work work -vopt -stats=none D:/EEC180_LAB/lab5/hdl/square_root.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module square_root

Top level modules:
	square_root

} {} {}} D:/EEC180_LAB/lab5/hdl/controller.v {1 {vlog -work work -vopt -stats=none D:/EEC180_LAB/lab5/hdl/controller.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module controller

Top level modules:
	controller

} {} {}} D:/EEC180_LAB/lab5/hdl/subtractor.v {1 {vlog -work work -vopt -stats=none D:/EEC180_LAB/lab5/hdl/subtractor.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module subtractor

Top level modules:
	subtractor

} {} {}}
