D:/EEC180_LAB/lab2/test/tb_partI.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab2/test/tb_partI.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_partI

Top level modules:
	tb_partI

} {} {}} D:/EEC180_LAB/lab2/hdl/ripple_carry_adder_8bit.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab2/hdl/ripple_carry_adder_8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ripple_carry_adder_8bit
-- Compiling module full_adder

Top level modules:
	ripple_carry_adder_8bit

} {} {}} D:/EEC180_LAB/lab2/synthesis/Part1/Part1.v {1 {vlog -work work -stats=none D:/EEC180_LAB/lab2/synthesis/Part1/Part1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Part1

Top level modules:
	Part1

} {} {}}
