vendor_name = ModelSim
source_file = 1, D:/EEC180_LAB/lab6/hdl/subtract_compare_unit.v
source_file = 1, D:/EEC180_LAB/lab6/hdl/output_unit.v
source_file = 1, D:/EEC180_LAB/lab6/hdl/divisor.v
source_file = 1, D:/EEC180_LAB/lab6/hdl/dividend.v
source_file = 1, D:/EEC180_LAB/lab6/hdl/control_unit.v
source_file = 1, D:/EEC180_LAB/lab6/synthesis/signdiv.v
source_file = 1, D:/EEC180_LAB/lab6/synthesis/db/signdiv.cbx.xml
design_name = signdiv
instance = comp, \Quotient[0]~output , Quotient[0]~output, signdiv, 1
instance = comp, \Quotient[1]~output , Quotient[1]~output, signdiv, 1
instance = comp, \Quotient[2]~output , Quotient[2]~output, signdiv, 1
instance = comp, \Quotient[3]~output , Quotient[3]~output, signdiv, 1
instance = comp, \Quotient[4]~output , Quotient[4]~output, signdiv, 1
instance = comp, \Quotient[5]~output , Quotient[5]~output, signdiv, 1
instance = comp, \Quotient[6]~output , Quotient[6]~output, signdiv, 1
instance = comp, \Quotient[7]~output , Quotient[7]~output, signdiv, 1
instance = comp, \Quotient[8]~output , Quotient[8]~output, signdiv, 1
instance = comp, \Quotient[9]~output , Quotient[9]~output, signdiv, 1
instance = comp, \Quotient[10]~output , Quotient[10]~output, signdiv, 1
instance = comp, \Quotient[11]~output , Quotient[11]~output, signdiv, 1
instance = comp, \Quotient[12]~output , Quotient[12]~output, signdiv, 1
instance = comp, \Quotient[13]~output , Quotient[13]~output, signdiv, 1
instance = comp, \Quotient[14]~output , Quotient[14]~output, signdiv, 1
instance = comp, \Quotient[15]~output , Quotient[15]~output, signdiv, 1
instance = comp, \Remainder[0]~output , Remainder[0]~output, signdiv, 1
instance = comp, \Remainder[1]~output , Remainder[1]~output, signdiv, 1
instance = comp, \Remainder[2]~output , Remainder[2]~output, signdiv, 1
instance = comp, \Remainder[3]~output , Remainder[3]~output, signdiv, 1
instance = comp, \Remainder[4]~output , Remainder[4]~output, signdiv, 1
instance = comp, \Remainder[5]~output , Remainder[5]~output, signdiv, 1
instance = comp, \Remainder[6]~output , Remainder[6]~output, signdiv, 1
instance = comp, \Remainder[7]~output , Remainder[7]~output, signdiv, 1
instance = comp, \Remainder[8]~output , Remainder[8]~output, signdiv, 1
instance = comp, \Remainder[9]~output , Remainder[9]~output, signdiv, 1
instance = comp, \Remainder[10]~output , Remainder[10]~output, signdiv, 1
instance = comp, \Remainder[11]~output , Remainder[11]~output, signdiv, 1
instance = comp, \Remainder[12]~output , Remainder[12]~output, signdiv, 1
instance = comp, \Remainder[13]~output , Remainder[13]~output, signdiv, 1
instance = comp, \Remainder[14]~output , Remainder[14]~output, signdiv, 1
instance = comp, \Remainder[15]~output , Remainder[15]~output, signdiv, 1
instance = comp, \Rdy~output , Rdy~output, signdiv, 1
instance = comp, \CLK~input , CLK~input, signdiv, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, signdiv, 1
instance = comp, \controller|sc[0]~12 , controller|sc[0]~12, signdiv, 1
instance = comp, \rst~input , rst~input, signdiv, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, signdiv, 1
instance = comp, \controller|sc[0] , controller|sc[0], signdiv, 1
instance = comp, \controller|sc[1]~4 , controller|sc[1]~4, signdiv, 1
instance = comp, \controller|sc[1] , controller|sc[1], signdiv, 1
instance = comp, \controller|sc[2]~6 , controller|sc[2]~6, signdiv, 1
instance = comp, \controller|sc[2] , controller|sc[2], signdiv, 1
instance = comp, \controller|sc[3]~8 , controller|sc[3]~8, signdiv, 1
instance = comp, \controller|sc[3] , controller|sc[3], signdiv, 1
instance = comp, \controller|Equal1~0 , controller|Equal1~0, signdiv, 1
instance = comp, \controller|sc[4]~10 , controller|sc[4]~10, signdiv, 1
instance = comp, \controller|sc[4] , controller|sc[4], signdiv, 1
instance = comp, \controller|Equal1~1 , controller|Equal1~1, signdiv, 1
instance = comp, \St~input , St~input, signdiv, 1
instance = comp, \controller|curr_state.load , controller|curr_state.load, signdiv, 1
instance = comp, \controller|lc[0]~1 , controller|lc[0]~1, signdiv, 1
instance = comp, \controller|lc[0] , controller|lc[0], signdiv, 1
instance = comp, \dividend_unit|Equal0~0 , dividend_unit|Equal0~0, signdiv, 1
instance = comp, \controller|curr_state.reset~0 , controller|curr_state.reset~0, signdiv, 1
instance = comp, \controller|curr_state.reset , controller|curr_state.reset, signdiv, 1
instance = comp, \controller|Selector0~0 , controller|Selector0~0, signdiv, 1
instance = comp, \controller|lc[1]~0 , controller|lc[1]~0, signdiv, 1
instance = comp, \controller|lc[1] , controller|lc[1], signdiv, 1
instance = comp, \dividend_unit|always0~0 , dividend_unit|always0~0, signdiv, 1
instance = comp, \Dbus[15]~input , Dbus[15]~input, signdiv, 1
instance = comp, \Dbus[14]~input , Dbus[14]~input, signdiv, 1
instance = comp, \dividend_unit|D[30]~17 , dividend_unit|D[30]~17, signdiv, 1
instance = comp, \Dbus[13]~input , Dbus[13]~input, signdiv, 1
instance = comp, \dividend_unit|D[30]~18 , dividend_unit|D[30]~18, signdiv, 1
instance = comp, \Dbus[12]~input , Dbus[12]~input, signdiv, 1
instance = comp, \Dbus[11]~input , Dbus[11]~input, signdiv, 1
instance = comp, \Dbus[10]~input , Dbus[10]~input, signdiv, 1
instance = comp, \Dbus[9]~input , Dbus[9]~input, signdiv, 1
instance = comp, \Dbus[8]~input , Dbus[8]~input, signdiv, 1
instance = comp, \Dbus[7]~input , Dbus[7]~input, signdiv, 1
instance = comp, \Dbus[6]~input , Dbus[6]~input, signdiv, 1
instance = comp, \Dbus[5]~input , Dbus[5]~input, signdiv, 1
instance = comp, \Dbus[4]~input , Dbus[4]~input, signdiv, 1
instance = comp, \Dbus[3]~input , Dbus[3]~input, signdiv, 1
instance = comp, \Dbus[2]~input , Dbus[2]~input, signdiv, 1
instance = comp, \Dbus[1]~input , Dbus[1]~input, signdiv, 1
instance = comp, \Dbus[0]~input , Dbus[0]~input, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[0]~16 , divisor_unit|curr_divisor[0]~16, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[1]~18 , divisor_unit|curr_divisor[1]~18, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[2]~20 , divisor_unit|curr_divisor[2]~20, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[3]~22 , divisor_unit|curr_divisor[3]~22, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[4]~24 , divisor_unit|curr_divisor[4]~24, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[5]~26 , divisor_unit|curr_divisor[5]~26, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[6]~28 , divisor_unit|curr_divisor[6]~28, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[7]~30 , divisor_unit|curr_divisor[7]~30, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[7] , divisor_unit|curr_divisor[7], signdiv, 1
instance = comp, \divisor_unit|curr_divisor[6] , divisor_unit|curr_divisor[6], signdiv, 1
instance = comp, \dividend_unit|dividend_sign~0 , dividend_unit|dividend_sign~0, signdiv, 1
instance = comp, \dividend_unit|dividend_sign , dividend_unit|dividend_sign, signdiv, 1
instance = comp, \dividend_unit|Add0~1 , dividend_unit|Add0~1, signdiv, 1
instance = comp, \dividend_unit|Add0~2 , dividend_unit|Add0~2, signdiv, 1
instance = comp, \dividend_unit|Add0~4 , dividend_unit|Add0~4, signdiv, 1
instance = comp, \dividend_unit|Add0~6 , dividend_unit|Add0~6, signdiv, 1
instance = comp, \dividend_unit|Add0~8 , dividend_unit|Add0~8, signdiv, 1
instance = comp, \dividend_unit|Add0~10 , dividend_unit|Add0~10, signdiv, 1
instance = comp, \dividend_unit|Add0~12 , dividend_unit|Add0~12, signdiv, 1
instance = comp, \dividend_unit|Add0~14 , dividend_unit|Add0~14, signdiv, 1
instance = comp, \dividend_unit|Add0~16 , dividend_unit|Add0~16, signdiv, 1
instance = comp, \dividend_unit|Add0~18 , dividend_unit|Add0~18, signdiv, 1
instance = comp, \dividend_unit|Add0~20 , dividend_unit|Add0~20, signdiv, 1
instance = comp, \dividend_unit|Add0~22 , dividend_unit|Add0~22, signdiv, 1
instance = comp, \dividend_unit|Add0~24 , dividend_unit|Add0~24, signdiv, 1
instance = comp, \dividend_unit|Add0~26 , dividend_unit|Add0~26, signdiv, 1
instance = comp, \dividend_unit|Add0~28 , dividend_unit|Add0~28, signdiv, 1
instance = comp, \dividend_unit|Add0~30 , dividend_unit|Add0~30, signdiv, 1
instance = comp, \dividend_unit|D[15]~14 , dividend_unit|D[15]~14, signdiv, 1
instance = comp, \dividend_unit|D[14]~13 , dividend_unit|D[14]~13, signdiv, 1
instance = comp, \dividend_unit|D[13]~12 , dividend_unit|D[13]~12, signdiv, 1
instance = comp, \dividend_unit|D[12]~11 , dividend_unit|D[12]~11, signdiv, 1
instance = comp, \dividend_unit|D[11]~10 , dividend_unit|D[11]~10, signdiv, 1
instance = comp, \dividend_unit|D[10]~9 , dividend_unit|D[10]~9, signdiv, 1
instance = comp, \dividend_unit|D[9]~8 , dividend_unit|D[9]~8, signdiv, 1
instance = comp, \dividend_unit|D[8]~7 , dividend_unit|D[8]~7, signdiv, 1
instance = comp, \dividend_unit|D[7]~6 , dividend_unit|D[7]~6, signdiv, 1
instance = comp, \dividend_unit|D[6]~5 , dividend_unit|D[6]~5, signdiv, 1
instance = comp, \dividend_unit|D[5]~4 , dividend_unit|D[5]~4, signdiv, 1
instance = comp, \dividend_unit|D[4]~3 , dividend_unit|D[4]~3, signdiv, 1
instance = comp, \dividend_unit|D[3]~2 , dividend_unit|D[3]~2, signdiv, 1
instance = comp, \dividend_unit|D[2]~1 , dividend_unit|D[2]~1, signdiv, 1
instance = comp, \dividend_unit|D[1]~0 , dividend_unit|D[1]~0, signdiv, 1
instance = comp, \dividend_unit|D[0]~15 , dividend_unit|D[0]~15, signdiv, 1
instance = comp, \dividend_unit|D[15]~16 , dividend_unit|D[15]~16, signdiv, 1
instance = comp, \dividend_unit|D[1] , dividend_unit|D[1], signdiv, 1
instance = comp, \dividend_unit|D[2] , dividend_unit|D[2], signdiv, 1
instance = comp, \dividend_unit|D[3] , dividend_unit|D[3], signdiv, 1
instance = comp, \dividend_unit|D[4] , dividend_unit|D[4], signdiv, 1
instance = comp, \dividend_unit|D[5] , dividend_unit|D[5], signdiv, 1
instance = comp, \dividend_unit|D[6] , dividend_unit|D[6], signdiv, 1
instance = comp, \dividend_unit|D[7] , dividend_unit|D[7], signdiv, 1
instance = comp, \dividend_unit|D[8] , dividend_unit|D[8], signdiv, 1
instance = comp, \dividend_unit|D[9] , dividend_unit|D[9], signdiv, 1
instance = comp, \dividend_unit|D[10] , dividend_unit|D[10], signdiv, 1
instance = comp, \dividend_unit|D[11] , dividend_unit|D[11], signdiv, 1
instance = comp, \dividend_unit|D[12] , dividend_unit|D[12], signdiv, 1
instance = comp, \dividend_unit|D[13] , dividend_unit|D[13], signdiv, 1
instance = comp, \dividend_unit|D[14] , dividend_unit|D[14], signdiv, 1
instance = comp, \dividend_unit|D[15] , dividend_unit|D[15], signdiv, 1
instance = comp, \dividend_unit|Add1~0 , dividend_unit|Add1~0, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[0] , divisor_unit|curr_divisor[0], signdiv, 1
instance = comp, \sc_unit|curr_remainder[0]~0 , sc_unit|curr_remainder[0]~0, signdiv, 1
instance = comp, \dividend_unit|D~19 , dividend_unit|D~19, signdiv, 1
instance = comp, \dividend_unit|D~20 , dividend_unit|D~20, signdiv, 1
instance = comp, \dividend_unit|D~21 , dividend_unit|D~21, signdiv, 1
instance = comp, \dividend_unit|D~24 , dividend_unit|D~24, signdiv, 1
instance = comp, \dividend_unit|D~23 , dividend_unit|D~23, signdiv, 1
instance = comp, \dividend_unit|Add0~32 , dividend_unit|Add0~32, signdiv, 1
instance = comp, \dividend_unit|D~26 , dividend_unit|D~26, signdiv, 1
instance = comp, \dividend_unit|D~25 , dividend_unit|D~25, signdiv, 1
instance = comp, \dividend_unit|D~27 , dividend_unit|D~27, signdiv, 1
instance = comp, \dividend_unit|D~28 , dividend_unit|D~28, signdiv, 1
instance = comp, \dividend_unit|D[30]~22 , dividend_unit|D[30]~22, signdiv, 1
instance = comp, \dividend_unit|D[30]~29 , dividend_unit|D[30]~29, signdiv, 1
instance = comp, \dividend_unit|D[16] , dividend_unit|D[16], signdiv, 1
instance = comp, \divisor_unit|curr_divisor[1] , divisor_unit|curr_divisor[1], signdiv, 1
instance = comp, \sc_unit|curr_remainder[1]~2 , sc_unit|curr_remainder[1]~2, signdiv, 1
instance = comp, \dividend_unit|D~30 , dividend_unit|D~30, signdiv, 1
instance = comp, \dividend_unit|Add1~2 , dividend_unit|Add1~2, signdiv, 1
instance = comp, \dividend_unit|D~31 , dividend_unit|D~31, signdiv, 1
instance = comp, \dividend_unit|D~32 , dividend_unit|D~32, signdiv, 1
instance = comp, \dividend_unit|D[17] , dividend_unit|D[17], signdiv, 1
instance = comp, \divisor_unit|curr_divisor[2] , divisor_unit|curr_divisor[2], signdiv, 1
instance = comp, \sc_unit|curr_remainder[2]~4 , sc_unit|curr_remainder[2]~4, signdiv, 1
instance = comp, \dividend_unit|Add1~4 , dividend_unit|Add1~4, signdiv, 1
instance = comp, \dividend_unit|D~33 , dividend_unit|D~33, signdiv, 1
instance = comp, \dividend_unit|D~34 , dividend_unit|D~34, signdiv, 1
instance = comp, \dividend_unit|D~35 , dividend_unit|D~35, signdiv, 1
instance = comp, \dividend_unit|D[18] , dividend_unit|D[18], signdiv, 1
instance = comp, \divisor_unit|curr_divisor[3] , divisor_unit|curr_divisor[3], signdiv, 1
instance = comp, \sc_unit|curr_remainder[3]~6 , sc_unit|curr_remainder[3]~6, signdiv, 1
instance = comp, \dividend_unit|D~36 , dividend_unit|D~36, signdiv, 1
instance = comp, \dividend_unit|Add1~6 , dividend_unit|Add1~6, signdiv, 1
instance = comp, \dividend_unit|D~37 , dividend_unit|D~37, signdiv, 1
instance = comp, \dividend_unit|D~38 , dividend_unit|D~38, signdiv, 1
instance = comp, \dividend_unit|D[19] , dividend_unit|D[19], signdiv, 1
instance = comp, \divisor_unit|curr_divisor[4] , divisor_unit|curr_divisor[4], signdiv, 1
instance = comp, \sc_unit|curr_remainder[4]~8 , sc_unit|curr_remainder[4]~8, signdiv, 1
instance = comp, \dividend_unit|Add1~8 , dividend_unit|Add1~8, signdiv, 1
instance = comp, \dividend_unit|D~39 , dividend_unit|D~39, signdiv, 1
instance = comp, \dividend_unit|D~40 , dividend_unit|D~40, signdiv, 1
instance = comp, \dividend_unit|D~41 , dividend_unit|D~41, signdiv, 1
instance = comp, \dividend_unit|D[20] , dividend_unit|D[20], signdiv, 1
instance = comp, \dividend_unit|Add1~10 , dividend_unit|Add1~10, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[5] , divisor_unit|curr_divisor[5], signdiv, 1
instance = comp, \sc_unit|curr_remainder[5]~10 , sc_unit|curr_remainder[5]~10, signdiv, 1
instance = comp, \dividend_unit|D~42 , dividend_unit|D~42, signdiv, 1
instance = comp, \dividend_unit|D~43 , dividend_unit|D~43, signdiv, 1
instance = comp, \dividend_unit|D~44 , dividend_unit|D~44, signdiv, 1
instance = comp, \dividend_unit|D[21] , dividend_unit|D[21], signdiv, 1
instance = comp, \sc_unit|curr_remainder[6]~12 , sc_unit|curr_remainder[6]~12, signdiv, 1
instance = comp, \dividend_unit|Add1~12 , dividend_unit|Add1~12, signdiv, 1
instance = comp, \dividend_unit|D~45 , dividend_unit|D~45, signdiv, 1
instance = comp, \dividend_unit|D~46 , dividend_unit|D~46, signdiv, 1
instance = comp, \dividend_unit|D~47 , dividend_unit|D~47, signdiv, 1
instance = comp, \dividend_unit|D[22] , dividend_unit|D[22], signdiv, 1
instance = comp, \sc_unit|curr_remainder[7]~14 , sc_unit|curr_remainder[7]~14, signdiv, 1
instance = comp, \dividend_unit|D~48 , dividend_unit|D~48, signdiv, 1
instance = comp, \dividend_unit|Add1~14 , dividend_unit|Add1~14, signdiv, 1
instance = comp, \dividend_unit|D~49 , dividend_unit|D~49, signdiv, 1
instance = comp, \dividend_unit|D~50 , dividend_unit|D~50, signdiv, 1
instance = comp, \dividend_unit|D[23] , dividend_unit|D[23], signdiv, 1
instance = comp, \divisor_unit|curr_divisor[8]~32 , divisor_unit|curr_divisor[8]~32, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[8] , divisor_unit|curr_divisor[8], signdiv, 1
instance = comp, \sc_unit|curr_remainder[8]~16 , sc_unit|curr_remainder[8]~16, signdiv, 1
instance = comp, \dividend_unit|Add1~16 , dividend_unit|Add1~16, signdiv, 1
instance = comp, \dividend_unit|D~51 , dividend_unit|D~51, signdiv, 1
instance = comp, \dividend_unit|D~52 , dividend_unit|D~52, signdiv, 1
instance = comp, \dividend_unit|D~53 , dividend_unit|D~53, signdiv, 1
instance = comp, \dividend_unit|D[24] , dividend_unit|D[24], signdiv, 1
instance = comp, \divisor_unit|curr_divisor[9]~34 , divisor_unit|curr_divisor[9]~34, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[9] , divisor_unit|curr_divisor[9], signdiv, 1
instance = comp, \sc_unit|curr_remainder[9]~18 , sc_unit|curr_remainder[9]~18, signdiv, 1
instance = comp, \dividend_unit|D~54 , dividend_unit|D~54, signdiv, 1
instance = comp, \dividend_unit|Add1~18 , dividend_unit|Add1~18, signdiv, 1
instance = comp, \dividend_unit|D~55 , dividend_unit|D~55, signdiv, 1
instance = comp, \dividend_unit|D~56 , dividend_unit|D~56, signdiv, 1
instance = comp, \dividend_unit|D[25] , dividend_unit|D[25], signdiv, 1
instance = comp, \dividend_unit|Add1~20 , dividend_unit|Add1~20, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[10]~36 , divisor_unit|curr_divisor[10]~36, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[10] , divisor_unit|curr_divisor[10], signdiv, 1
instance = comp, \sc_unit|curr_remainder[10]~20 , sc_unit|curr_remainder[10]~20, signdiv, 1
instance = comp, \dividend_unit|D~57 , dividend_unit|D~57, signdiv, 1
instance = comp, \dividend_unit|D~58 , dividend_unit|D~58, signdiv, 1
instance = comp, \dividend_unit|D~59 , dividend_unit|D~59, signdiv, 1
instance = comp, \dividend_unit|D[26] , dividend_unit|D[26], signdiv, 1
instance = comp, \divisor_unit|curr_divisor[11]~38 , divisor_unit|curr_divisor[11]~38, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[11] , divisor_unit|curr_divisor[11], signdiv, 1
instance = comp, \sc_unit|curr_remainder[11]~22 , sc_unit|curr_remainder[11]~22, signdiv, 1
instance = comp, \dividend_unit|D~60 , dividend_unit|D~60, signdiv, 1
instance = comp, \dividend_unit|Add1~22 , dividend_unit|Add1~22, signdiv, 1
instance = comp, \dividend_unit|D~61 , dividend_unit|D~61, signdiv, 1
instance = comp, \dividend_unit|D~62 , dividend_unit|D~62, signdiv, 1
instance = comp, \dividend_unit|D[27] , dividend_unit|D[27], signdiv, 1
instance = comp, \divisor_unit|curr_divisor[12]~40 , divisor_unit|curr_divisor[12]~40, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[12] , divisor_unit|curr_divisor[12], signdiv, 1
instance = comp, \sc_unit|curr_remainder[12]~24 , sc_unit|curr_remainder[12]~24, signdiv, 1
instance = comp, \dividend_unit|Add1~24 , dividend_unit|Add1~24, signdiv, 1
instance = comp, \dividend_unit|D~63 , dividend_unit|D~63, signdiv, 1
instance = comp, \dividend_unit|D~64 , dividend_unit|D~64, signdiv, 1
instance = comp, \dividend_unit|D~65 , dividend_unit|D~65, signdiv, 1
instance = comp, \dividend_unit|D[28] , dividend_unit|D[28], signdiv, 1
instance = comp, \dividend_unit|Add1~26 , dividend_unit|Add1~26, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[13]~42 , divisor_unit|curr_divisor[13]~42, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[13] , divisor_unit|curr_divisor[13], signdiv, 1
instance = comp, \sc_unit|curr_remainder[13]~26 , sc_unit|curr_remainder[13]~26, signdiv, 1
instance = comp, \dividend_unit|D~66 , dividend_unit|D~66, signdiv, 1
instance = comp, \dividend_unit|D~67 , dividend_unit|D~67, signdiv, 1
instance = comp, \dividend_unit|D~68 , dividend_unit|D~68, signdiv, 1
instance = comp, \dividend_unit|D[29] , dividend_unit|D[29], signdiv, 1
instance = comp, \divisor_unit|curr_divisor[14]~44 , divisor_unit|curr_divisor[14]~44, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[14] , divisor_unit|curr_divisor[14], signdiv, 1
instance = comp, \sc_unit|curr_remainder[14]~28 , sc_unit|curr_remainder[14]~28, signdiv, 1
instance = comp, \dividend_unit|Add1~28 , dividend_unit|Add1~28, signdiv, 1
instance = comp, \dividend_unit|D~69 , dividend_unit|D~69, signdiv, 1
instance = comp, \dividend_unit|D~70 , dividend_unit|D~70, signdiv, 1
instance = comp, \dividend_unit|D~71 , dividend_unit|D~71, signdiv, 1
instance = comp, \dividend_unit|D[30] , dividend_unit|D[30], signdiv, 1
instance = comp, \dividend_unit|D~73 , dividend_unit|D~73, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[15]~46 , divisor_unit|curr_divisor[15]~46, signdiv, 1
instance = comp, \~GND , ~GND, signdiv, 1
instance = comp, \divisor_unit|curr_divisor[15] , divisor_unit|curr_divisor[15], signdiv, 1
instance = comp, \sc_unit|curr_remainder[15]~30 , sc_unit|curr_remainder[15]~30, signdiv, 1
instance = comp, \dividend_unit|D~74 , dividend_unit|D~74, signdiv, 1
instance = comp, \dividend_unit|Add1~30 , dividend_unit|Add1~30, signdiv, 1
instance = comp, \dividend_unit|D~72 , dividend_unit|D~72, signdiv, 1
instance = comp, \dividend_unit|D~75 , dividend_unit|D~75, signdiv, 1
instance = comp, \dividend_unit|D[31] , dividend_unit|D[31], signdiv, 1
instance = comp, \dividend_unit|D[32]~76 , dividend_unit|D[32]~76, signdiv, 1
instance = comp, \sc_unit|curr_remainder[16]~32 , sc_unit|curr_remainder[16]~32, signdiv, 1
instance = comp, \dividend_unit|D[32]~77 , dividend_unit|D[32]~77, signdiv, 1
instance = comp, \dividend_unit|D[32]~78 , dividend_unit|D[32]~78, signdiv, 1
instance = comp, \dividend_unit|D[32] , dividend_unit|D[32], signdiv, 1
instance = comp, \controller|Selector1~2 , controller|Selector1~2, signdiv, 1
instance = comp, \controller|Selector1~1 , controller|Selector1~1, signdiv, 1
instance = comp, \sc_unit|LessThan0~1 , sc_unit|LessThan0~1, signdiv, 1
instance = comp, \sc_unit|LessThan0~3 , sc_unit|LessThan0~3, signdiv, 1
instance = comp, \sc_unit|LessThan0~5 , sc_unit|LessThan0~5, signdiv, 1
instance = comp, \sc_unit|LessThan0~7 , sc_unit|LessThan0~7, signdiv, 1
instance = comp, \sc_unit|LessThan0~9 , sc_unit|LessThan0~9, signdiv, 1
instance = comp, \sc_unit|LessThan0~11 , sc_unit|LessThan0~11, signdiv, 1
instance = comp, \sc_unit|LessThan0~13 , sc_unit|LessThan0~13, signdiv, 1
instance = comp, \sc_unit|LessThan0~15 , sc_unit|LessThan0~15, signdiv, 1
instance = comp, \sc_unit|LessThan0~17 , sc_unit|LessThan0~17, signdiv, 1
instance = comp, \sc_unit|LessThan0~19 , sc_unit|LessThan0~19, signdiv, 1
instance = comp, \sc_unit|LessThan0~21 , sc_unit|LessThan0~21, signdiv, 1
instance = comp, \sc_unit|LessThan0~23 , sc_unit|LessThan0~23, signdiv, 1
instance = comp, \sc_unit|LessThan0~25 , sc_unit|LessThan0~25, signdiv, 1
instance = comp, \sc_unit|LessThan0~27 , sc_unit|LessThan0~27, signdiv, 1
instance = comp, \sc_unit|LessThan0~29 , sc_unit|LessThan0~29, signdiv, 1
instance = comp, \sc_unit|LessThan0~30 , sc_unit|LessThan0~30, signdiv, 1
instance = comp, \controller|Selector1~3 , controller|Selector1~3, signdiv, 1
instance = comp, \controller|curr_state.shift , controller|curr_state.shift, signdiv, 1
instance = comp, \controller|curr_state.shift_wait , controller|curr_state.shift_wait, signdiv, 1
instance = comp, \controller|next_state.update~0 , controller|next_state.update~0, signdiv, 1
instance = comp, \controller|curr_state.update , controller|curr_state.update, signdiv, 1
instance = comp, \dividend_unit|D[0]~79 , dividend_unit|D[0]~79, signdiv, 1
instance = comp, \dividend_unit|D[0]~80 , dividend_unit|D[0]~80, signdiv, 1
instance = comp, \dividend_unit|D[0] , dividend_unit|D[0], signdiv, 1
instance = comp, \divisor_unit|divisor_sign~0 , divisor_unit|divisor_sign~0, signdiv, 1
instance = comp, \divisor_unit|divisor_sign , divisor_unit|divisor_sign, signdiv, 1
instance = comp, \out_unit|Add0~0 , out_unit|Add0~0, signdiv, 1
instance = comp, \out_unit|Mux8~0 , out_unit|Mux8~0, signdiv, 1
instance = comp, \out_unit|Add0~1 , out_unit|Add0~1, signdiv, 1
instance = comp, \out_unit|Add0~3 , out_unit|Add0~3, signdiv, 1
instance = comp, \out_unit|Add0~5 , out_unit|Add0~5, signdiv, 1
instance = comp, \out_unit|Add0~7 , out_unit|Add0~7, signdiv, 1
instance = comp, \out_unit|Add0~9 , out_unit|Add0~9, signdiv, 1
instance = comp, \out_unit|Add0~11 , out_unit|Add0~11, signdiv, 1
instance = comp, \out_unit|Add0~13 , out_unit|Add0~13, signdiv, 1
instance = comp, \out_unit|Add0~15 , out_unit|Add0~15, signdiv, 1
instance = comp, \out_unit|Add0~17 , out_unit|Add0~17, signdiv, 1
instance = comp, \out_unit|Add0~19 , out_unit|Add0~19, signdiv, 1
instance = comp, \out_unit|Add0~21 , out_unit|Add0~21, signdiv, 1
instance = comp, \out_unit|Add0~23 , out_unit|Add0~23, signdiv, 1
instance = comp, \out_unit|Add0~25 , out_unit|Add0~25, signdiv, 1
instance = comp, \out_unit|Add0~27 , out_unit|Add0~27, signdiv, 1
instance = comp, \out_unit|Add0~29 , out_unit|Add0~29, signdiv, 1
instance = comp, \out_unit|Add0~31 , out_unit|Add0~31, signdiv, 1
instance = comp, \out_unit|Add1~0 , out_unit|Add1~0, signdiv, 1
instance = comp, \out_unit|Add1~1 , out_unit|Add1~1, signdiv, 1
instance = comp, \out_unit|Add1~3 , out_unit|Add1~3, signdiv, 1
instance = comp, \out_unit|Add1~5 , out_unit|Add1~5, signdiv, 1
instance = comp, \out_unit|Add1~7 , out_unit|Add1~7, signdiv, 1
instance = comp, \out_unit|Add1~9 , out_unit|Add1~9, signdiv, 1
instance = comp, \out_unit|Add1~11 , out_unit|Add1~11, signdiv, 1
instance = comp, \out_unit|Add1~13 , out_unit|Add1~13, signdiv, 1
instance = comp, \out_unit|Add1~15 , out_unit|Add1~15, signdiv, 1
instance = comp, \out_unit|Add1~17 , out_unit|Add1~17, signdiv, 1
instance = comp, \out_unit|Add1~19 , out_unit|Add1~19, signdiv, 1
instance = comp, \out_unit|Add1~21 , out_unit|Add1~21, signdiv, 1
instance = comp, \out_unit|Add1~23 , out_unit|Add1~23, signdiv, 1
instance = comp, \out_unit|Add1~25 , out_unit|Add1~25, signdiv, 1
instance = comp, \out_unit|Add1~27 , out_unit|Add1~27, signdiv, 1
instance = comp, \out_unit|Add1~29 , out_unit|Add1~29, signdiv, 1
instance = comp, \out_unit|Add1~31 , out_unit|Add1~31, signdiv, 1
instance = comp, \controller|Selector1~0 , controller|Selector1~0, signdiv, 1
instance = comp, \controller|Selector2~0 , controller|Selector2~0, signdiv, 1
instance = comp, \controller|curr_state.done , controller|curr_state.done, signdiv, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, signdiv, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, signdiv, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, signdiv, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
