m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EEC283_Project/Design-and-UVM-Verification-of-an-ALU-main/Simulation
vcontrol_unit
Z0 !s110 1747874139
!i10b 1
!s100 2G:]dfaEK^3c=oRSLO^TJ2
IUSgo[bhDA1<`Gm6Bad8DB1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/EEC180_LAB/lab6/simulation
w1747704266
8D:/EEC180_LAB/lab6/hdl/control_unit.v
FD:/EEC180_LAB/lab6/hdl/control_unit.v
Z3 L0 16
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1747874139.000000
!s107 D:/EEC180_LAB/lab6/hdl/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab6/hdl/control_unit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdividend
R0
!i10b 1
!s100 d=;OjNL4X<fQ?h@fkh0SS1
IR[^QG[5A43fGcbTkU0k620
R1
R2
w1747685307
8D:/EEC180_LAB/lab6/hdl/dividend.v
FD:/EEC180_LAB/lab6/hdl/dividend.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/EEC180_LAB/lab6/hdl/dividend.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab6/hdl/dividend.v|
!i113 1
R6
R7
vdivisor
Z8 !s110 1747874140
!i10b 1
!s100 c^QE2^FHTM<nLkn:V`ODC2
I5K@?@FOZfJT6gh`j=O_nc3
R1
R2
w1747685239
8D:/EEC180_LAB/lab6/hdl/divisor.v
FD:/EEC180_LAB/lab6/hdl/divisor.v
L0 10
R4
r1
!s85 0
31
Z9 !s108 1747874140.000000
!s107 D:/EEC180_LAB/lab6/hdl/divisor.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab6/hdl/divisor.v|
!i113 1
R6
R7
voutput_unit
R8
!i10b 1
!s100 HzI2G5`06BlFOTBM24V>U0
I:]nDS]Cgg;zJb5N4Qg49N3
R1
R2
w1747618792
8D:/EEC180_LAB/lab6/hdl/output_unit.v
FD:/EEC180_LAB/lab6/hdl/output_unit.v
L0 29
R4
r1
!s85 0
31
R9
!s107 D:/EEC180_LAB/lab6/hdl/output_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab6/hdl/output_unit.v|
!i113 1
R6
R7
vsigndiv
R0
!i10b 1
!s100 ;OOBAFXcWL5k]BEVdkhEn1
IPomjTRfke3ZM]EKL84fkh1
R1
R2
w1747685272
8D:/EEC180_LAB/lab6/synthesis/signdiv.v
FD:/EEC180_LAB/lab6/synthesis/signdiv.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/EEC180_LAB/lab6/synthesis/signdiv.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab6/synthesis/signdiv.v|
!i113 1
R6
R7
vsubtract_compare_unit
R8
!i10b 1
!s100 9z6>8DKGgET`7UBLWO0HF1
IBdFjY==9[8LZPmVdIT2;;1
R1
R2
w1747618772
8D:/EEC180_LAB/lab6/hdl/subtract_compare_unit.v
FD:/EEC180_LAB/lab6/hdl/subtract_compare_unit.v
L0 9
R4
r1
!s85 0
31
R9
!s107 D:/EEC180_LAB/lab6/hdl/subtract_compare_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab6/hdl/subtract_compare_unit.v|
!i113 1
R6
R7
vtestsdiv
R0
!i10b 1
!s100 =d_oMQ94gfI;@3W:n<Hzi2
I5[RJ[QbEJCaI4Qe:YDlAe3
R1
R2
w1747708140
8D:/EEC180_LAB/lab6/test/lab6_tb.v
FD:/EEC180_LAB/lab6/test/lab6_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/EEC180_LAB/lab6/test/lab6_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/EEC180_LAB/lab6/test/lab6_tb.v|
!i113 1
R6
R7
